adev		51001	# Antelope development system testing 
adev-drill	51001	secure # Antelope development system testing source
alaska 		31415 	# Alaska network
anza		6510	# ANZA network
anzapar		6511	# ANZA network status parameters
aoc             6760                    # AOC testbed 
aoc1            6761                    # AOC 
aoc2            6762                    # AOC         
aoc3            6763                    # AOC         
aoc4            6764                    # AOC         
aoc5            6765                    # AOC         
aoc6            6766                    # AOC         
aoc7            6767                    # AOC         
array		5400	# array demo orb
array2		5401	# array demo orb
basalt		9500
bba1		6530	# IRIS PASSCAL Broadband array 1
bba2		6540	# IRIS PASSCAL Broadband array 2
brtt		51234	# BRTT 
brtt2		5342	# BRTT 
brtt3		5343	# BRTT 
brtt4		5344	# BRTT 
brtt5		5345	# BRTT 
bulletin	6707	# bulletin server
cascadia	6730	# Cascadia 
cascadia1	6731 	# Cascadia alternate 1 
cascadia2	6732	# Cascadia alternate 2 
cascadia3	6733	# Cascadia alternate 3 
cascadia_status	6738	# status for Cascadia
cascadia_soh	6739	# SOH with metadata for Cascadia 
cd1		39871	# CD1 frames
cd1s		39870	# CD1 subframes
chile   	6750	# GO Chile 
chile_cmd      	6754	# GO Chile command
chile_prelim   	6751	# GO Chile prelim
chile_proc     	6753	# GO Chile processing
chile_stat     	6752	# GO Chile status 
cnsn		55555	# Canadian National Seismic Network
comserv 	9999 	
demo		6770	# IRIS Display for Universities
dq		49869	# dq debugging & testing
dq2		49879	# dq debugging & testing
earn 		6721	# USArray EARN stations 
gsn 		2718 	# GSN network
hfrnet		6582	# HF-Radar data 
kaznet          6790    # Kazakh Seismic Network
knet 		6520 	# Kyrghyz network
marmot1         42181   # generic marmot ports
marmot2         42182   # generic marmot ports
marmot3         42183   # generic marmot ports
marmot4         42184   # generic marmot ports
marmot5         42185   # generic marmot ports
meta		6705	# USArray metadata
mseed		30898   # mseed packets
nevada 		7777 	# University of Nevada, Reno
obsip		53456   # OBSIP data transfer
pbo             6810    # PBO seismic
pbo1            6811    # PBO seismic alternate 1
pbo2            6812    # PBO seismic alternate 2
pinon           6565    # M. Hedlin PFO infrasound
poc		6690	# poc 
prelim		6701	# prelim USArray orb
proc		6703	# processing orb
q330		5330
q330s		6330
q4120		44120	# Quanterra 4120 at BRTT office
qcmd		39872	# Quanterra commands
qcmd_secure	39872	CMDsecure # Quanterra commands
qt_ucsd 	9999 	
replay		30897	# dbreplay packets
roadnet		6580	# roadnet default
roadnetimg	6512	# ROAD NET images
saudi		6665	# Saudi Arabia
saudi_cougar	6667	# Saudi Arabia Cougar Subsystem
saudi_qcmd	6666	# Saudi Arabia Quanterra Command
scdemo		32742	# southern California demo
secure		6510	secure # ANZA network
sm1             5501                    # Strong Motion Processing
sm2             5502                    # Strong Motion Processing
sm3             5503                    # Strong Motion Processing
sm4             5504                    # Strong Motion Processing
sm5             5505                    # Strong Motion Processing
sm6             5506                    # Strong Motion Processing
soh		6709	# State-of-health Orb
ss6             33101                   # ssn main ORB
ssn             33101   # ssn main ORB
ssn_datalogger  33104   # ssn field site datalogger ORB
ssn_central     33103   # ssn central ORB
ssn_elog	33105	# ssn field site program logs ORB
ssn_stage       33102   # ssn staging ORB
status		30896	# Status Orb
status_secure	30896	STsecure # Status Orb
t0		15000	# testing
t1		15001	# testing
t2		15002	# testing
t3		15003	# testing
t4		15004	# testing
t5		15005	# testing
t6		15006	# testing
t7		15007	# testing
t8		15008	# testing
t9		15009	# testing
toro 		2222 	# relay on Toro Peak
trinet          6620    # Trinet server
trinet_rcvr     6630    # Trinet receiver
trinet_unr      6650    # Trinet UNR receiver  
unr-ucb 	5555 	# Combined U of Nevada and UC Berkeley
usarray		6710	# USArray
usarray1	6711	# USArray alternate 1
usarray1_secure	6711	TAsecure	# USArray alternate 1
usarray2	6712	# USArray alternate 2
usarray2_secure	6712	TAsecure	# USArray alternate 2
usarray3	6713	# USArray alternate 3
usarray3_secure	6713	TAsecure	# USArray alternate 3
usarray4	6714	# USArray alternate 4
usarray4_secure	6714	TAsecure	# USArray alternate 4
usarrayREG	6716	# USArray contributed data only
usarraySER	6717	# USArray serial port ORB 
usarrayTA	6715	# USArray TA data only
usarrayUNK	6720	# USArray alternate ORB 
usarray_secure	6710	TAsecure	# USArray
uw 		6666 	# University of Washington
weather		30895	# ESS (Weather)
xfer		52345	# Orb xfer
dlcollector	16002	# local dlcollector orb for testing

ORB_DEFAULT	6510	# default orb port
CD1_CM_DEFAULT	8000	# default CD1 connection manager port
CD1_DEFAULT	9875	# default CD1 port
DBIDS_DEFAULT	2499	# default port for dbids(1)
ORB_EMULATOR	forbserver
DLCOLLECTOR_DEFAULT	16002	# default dlcollector listen port



pf_revision_time 1426530752
