Handlers &Tbl{
	&Arr{
	handler			construction_mail
	sender			.*
	subject			.*Construction Report.* 
	database		/anf/TA/dbs/dbops/construction
	include_body	1					#0=false, 1=true
	report_to		flvernon@ucsd.edu,jeakins@ucsd.edu,reyes@ucsd.edu 	#blank for sender
	mail_success	1					#Send mail on success 
	report_from		anf@ucsd.edu 	    #blank for same as sender
	mail_subject	Construction Parser Report
	cc_sender		0					#0=false, 1=true
	log				0					#0=false, 1=true
	include_tb		0					#0=false, 1=true
	}
	&Arr{
	handler			calibration_mail
	sender			.*
	subject			.*Calibration Request.* 
	database		/anf/TA/dbs/dbops/usarray
	table			deployment
	exclude			# ie 'AB12,ABCD,1234'
	include_body	1					#0=false, 1=true
	mail		    flvernon@ucsd.edu,jeakins@ucsd.edu,reyes@ucsd.edu 	#blank for sender
	orb				foley-4-72:qcmd
	db				/anf/TA/dbs/dbops/usarray
	admin_mail		reyes@ucsd.edu
	report_to		flvernon@ucsd.edu,jeakins@ucsd.edu,reyes@ucsd.edu 	#blank for sender
	report_from		anf@ucsd.edu		#blank for same as sender
	mail_subject	Calibration Parser Report
	cc_sender		0					#0=false, 1=true
	log				0					#0=false, 1=true
	}
}
