home &env(HOME)

dbcentral_database /anf/shared/dbcentral/dbcentral

default_tasks &Tbl{
	dbe		dbe DBNAME
	smartpick 	smartpick -nowait DBNAME
}

custom_tasks &Arr{
	anza &Tbl{
		dbe		dbe DBNAME
		dbe_origin	dbe  DBNAME.origin 
		smartpick 	smartpick -nowait DBNAME
		dbloc2		dbloc2 DBNAME
		dbloc2-r	dbloc2 -r DBNAME
	}
	anza_rt &Tbl{
		dbe		dbe DBNAME
		dbe_origin	dbe  DBNAME.origin 
		smartpick 	smartpick -nowait DBNAME
		dbloc2		dbloc2 DBNAME
		dbloc2-r	dbloc2 -r DBNAME
	}

	usarray &Tbl{
		dbe		dbe DBNAME
		dbe_origin	dbe  DBNAME.origin 
#		dbpick		xterm -e dbpick -nostarttalk DBNAME
		smartpick 	smartpick -nowait DBNAME
		dbloc2		dbloc2 DBNAME
		dbloc2-r	dbloc2 -r DBNAME
	}

	usarray_soh &Tbl{
		dbe		dbe DBNAME
		dbpick_319A		xterm -e dbpick -nostarttalk -ts "2007-03-01 00:00" -te "2007-03-12 23:59" -sc "319A:VEC" DBNAME
	}

	usarray_rt &Tbl{
		dbe		dbe DBNAME
		dbe_origin	dbe  DBNAME.origin 
		dbevents	dbevents -max_age 5 -pf /anf/TA/rt/usarray/pf/dbevents.pf DBNAME
		smartpick 	smartpick -nowait DBNAME
		dbloc2		dbloc2 DBNAME
		dbloc2-r	dbloc2 -r DBNAME
	}

	antelope_demo &Tbl{
		dbe		dbe DBNAME
		dbe_origin	dbe  DBNAME.origin 
		dbpick		xterm -e dbpick -nostarttalk DBNAME
		smartpick 	smartpick -nowait DBNAME
	}
}

pf_revision_time 1134545104
