#
# Parameter file to define each
# channel that we see on the
# pf/st packets and how to
# process each of them.
#
# Valid tests:
#   _testLogical
#   _testValue
#   _testRegex
#
# Valid options for values:
#   ok
#   warning
#
# If 'ok' and 'warning' fails then it
# defaults to 'bad'
#
# If not 'transform' present then it
# gets converted to text.
#
# If no definition for channel
# then it will not get evaluated
# and will output as a text with
# status of 'ok'.

# Channel Names:
#  XI202
#   # pf/xi Channels that I see every hour
#    load1Qty                                xil1q   
#    load2Qty                                xil2q
#    loadOutputs                             xiload
#    canResetQty                             xicanr
#    bat1Voltage                             xibat1v
#    batteryCharging                         xibattc
#    bat2Voltage                             xibat2v
#    panelVoltage                            xipan2v
#    batterySupplying                        xibatsup
#    sampleQty                               xisamp
#    chargingmA                              xicham
#    lastState                               xilast
#    averagePeriod                           xiavper
#   # pf/xi Channels that I see once a day.
#    totalPacketsReSent                      xipkrs
#    totalDataPacketsSent                    xipkp
#    channelOneBoom                          xic1b
#    channelTwoBoom                          xic2b
#    channelThreeBoom                        xic3b
#    systemTemperatureCelsius                xidt
#    gpsAntennaCurrent                       xiaa
#    mainCurrent                             xida
#    inputPowerVoltage                       xidv
#    numberOfSatellitesInView                xisatv
#    numberOfSatellitesUsed                  xisatu

#
#   # pf/im packets
#   btmp    # Modem board temperature
#   ecio    # Ec/I0 (Ratio of pilot energy to total power spectral density)
#   netc    # CDMA network channel
#   plos    # Percetage of packet loss
#   prta    # Round trip average of ping packets millisec
#   pwin    # Modem board power in
#   rset    # Modem system resets
#   rssi    # Modem recive signal strength
#
#   # pf/st packets
#   con        # status of connection
#   dv         # main system voltage (reported every 10 seconds)
#   dt         # main system temperature (reported every 10 seconds)
#   da         # main system current (reported every 10 seconds)
#   aa         # antenna current (reported every 10 seconds)
#   vco        # voltage controlled oscillator value (reported every 10 seconds)
#   pb         # percentage packet buffer full (reported every 10 seconds)
#   clt        # time since GPS lock was lost (reported every 1 second)
#   cld        # clock drift (reported every 1 second)
#   lcq        # clock quality percentage (reported every 1 second)
#   m0         # mass position for channel 0 (reported every 10 seconds)
#   m1         # mass position for channel 1 (reported every 10 seconds)
#   m2         # mass position for channel 2 (reported every 10 seconds)
#   m3         # mass position for channel 3 (reported every 10 seconds)
#   m4         # mass position for channel 4 (reported every 10 seconds)
#   m5         # mass position for channel 5 (reported every 10 seconds)
#   dr         # current total input+output data rate - bits per second
#   thr        # current throttle setting - bits per second
#   ce         # overall communications efficiency - percent
#   dg         # data gaps - second
#   rtm        # current run time - second
#   dlt        # current data latency - second
#   pkp        # total number of packets processed
#   pkse       # total number of packets with wrong sizes
#   pkce       # total number of packets with checksum errors
#   br24       # total number of bytes read in last 24 hours
#   bw24       # total number of bytes written in last 24 hours
#   gp24       # total number of data gaps in last 24 hours
#   gp1        # total number of data gaps in last 1 hour
#   nl24       # total number of comm link cycles in last 24 hours
#   nr24       # total number of Q330 reboots in last 24 hours
#   np24       # total number of POCs received in last 24 hours
#   ni24       # total number of datalogger ip-address changes in last 24 hours
#   tput       # ration of seconds read to real-time clock
#   pbr        # logical port buffer percent full from real-time status
#
#   # pf/st packets OPT bit values
#   acok         # OPT = Reserve battery status
#   isp1         # OPT = Pump existence
#   isp2         # OPT = Pump activity
#   api          # OPT = Wiring error
#   ti           # OPT = Baler44 to VIE connection status


# Status in case of exception in processing
ifexception         error

defaultstate    ok
okstate         ok
warningstate    warning
badstate        bad

nc &Arr{
    avoid   True
}
dbc &Arr{
    avoid   True
}
dbd &Arr{
    avoid   True
}
nrs &Arr{
    avoid   True
}
dbu &Arr{
    avoid   True
}
pt &Arr{
    avoid   True
}
cals &Arr{
    avoid   True
}
sc0 &Arr{
    avoid   True
}
sc1 &Arr{
    avoid   True
}
sc2 &Arr{
    avoid   True
}
sc3 &Arr{
    avoid   True
}
sc4 &Arr{
    avoid   True
}
sc5 &Arr{
    avoid   True
}
sc6 &Arr{
    avoid   True
}
sc7 &Arr{
    avoid   True
}
trb &Arr{
    avoid   True
}
trs &Arr{
    avoid   True
}
e1a140 &Arr{
    avoid   True
} 
e1a120 &Arr{
    avoid   True
} 
e1a110 &Arr{
    avoid   True
} 
e1bar  &Arr{
    avoid   True
} 
e1a240 &Arr{
    avoid   True
} 
e1a220 &Arr{
    avoid   True
} 
e1e210 &Arr{
    avoid   True
} 
e1mic  &Arr{
    avoid   True
} 
e1a340 &Arr{
    avoid   True
} 
e1a320 &Arr{
    avoid   True
} 
e1a310 &Arr{
    avoid   True
} 
e1a31  &Arr{
    avoid   True
} 
e1ipr  &Arr{
    avoid   True
} 
e1it   &Arr{
    avoid   True
} 
e1ih   &Arr{
    avoid   True
} 
e1iv   &Arr{
    avoid   True
} 
e1pll  &Arr{
    avoid   True
} 
e1vco  &Arr{
    avoid   True
} 
e1wdr  &Arr{
    avoid   True
} 
e1wsp  &Arr{
    avoid   True
} 
e1wpr  &Arr{
    avoid   True
} 
e1wt   &Arr{
    avoid   True
} 
e1wh   &Arr{
    avoid   True
} 
e1wri  &Arr{
    avoid   True
} 
e1whi  &Arr{
    avoid   True
} 
e1wth  &Arr{
    avoid   True
} 
e1wvh  &Arr{
    avoid   True
} 
e1wvs  &Arr{
    avoid   True
} 
e1wvr  &Arr{
    avoid   True
} 


# This are valid...just pass
sn &Arr{ #   sn          # serial number
}

esn &Arr{ #   sn          # serial number
    rename      sn
}

comt &Arr{ # cmt    # Comms Type
}

netc &Arr{ #   netc    # CDMA network channel
}

# For the rest we want to modify or calculate
con &Arr{ #   con     # Status of connection
    test        _testRegex
    ok          yes
    warning     waiting
}
cale &Arr{ # cale      # Toggle for calibration error.
    transform   _toInt
    test        _testRegex
    ok          ^-$
}

meme &Arr{ # meme      # Toggle for buffer memory error
    transform   _toInt
    test        _testLogical
    ok          == 0.0
}

pkce &Arr{ #   pkce       # total number of packets with checksum errors
    transform   _toInt
    test        _testLogical
    ok          == 0.0
}
pkse &Arr{ #   pkse       # total number of packets with wrong sizes
    transform   _toInt
    test        _testLogical
    ok          == 0.0
}

pkp &Arr{ #   pkp        # total number of packets processed
    transform   _toInt
    test        _testLogical
    ok          > 1000.0
    warning     > 10.0
}

ce &Arr{ #   ce         # overall communications efficiency - percent
    transform   _toPercent
    test        _testLogical
    ok          > 95.0
    warning     > 80.0
}

dg &Arr{ #   dg         # data gaps - second
    transform   _toInt
    test        _testLogical
    ok          == 0.0
    warning     > 3600.0
}

rtm &Arr{ #   rtm        # current run time - second
    transform   _toFloat1
    test        _testLogical
    ok          > 0.0
    warning     > -3600.0
}

cld &Arr{ #   cld        # clock drift (reported every 1 second)
    transform   _toFloat1
    test        _testLogical
    ok          == 0.0
}

dr &Arr{ #   dr         # current total input+output data rate - bits per second
    transform   _toKBytesSec
    test        _testLogical
    ok          > 1000.0
    warning     > 100.0
}

ti &Arr{ #   ti           # OPT = Baler44 to VIE connection status
    transform   _toInt
    test        _testLogical
    ok          == 1.0
}

clt &Arr{ #   clt        # time since GPS lock was lost (reported every 1 second)
    transform   _toInt
    test        _testLogical
    ok          < 1.0
    warning     < 600.0
}

clq &Arr{ #   clq     # clock phase lock loop status
    test        _testValue
    ok          l
}

lcq &Arr{ #   lcq        # clock quality percentage (reported every 1 second)
    transform   _toPercent
    test        _testLogical
    ok          == 100.0
    warning     > 90.0
}

da &Arr{ #   da         # main system current (reported every 10 seconds)
    transform   _toCurrent
    test        _testLogical
    ok          < 0.08
    warning     > 0.04
}

dv &Arr{ #   dv         # main system voltage (reported every 10 seconds)
    transform   _toVoltage
    test        _testLogical
    ok          > 12.0
    warning     > 10.0
}

dt &Arr{ #   dt         # main system temperature (reported every 10 seconds)
    transform   _toTempInt
    test        _testLogical
    ok          < 35.0
    warning     < 42.0
}

tput &Arr{ #   tput       # ratio of seconds read to real-time clock
    transform   _toFloat1
    test        _testRange
    okgt        0.9
    oklt        1.1
    warninggt   0.9
    warninglt   1.1
}

thr &Arr{ #   thr        # current throttle setting - bits per second
    transform   _toKBytesSec
    test        _testLogical
    ok          == 56000.0
}
pb &Arr{ #   pb         # percentage packet buffer full (reported every 10 seconds)
    transform   _toPercent
    test        _testLogical
    ok          < 5.0
    warning     < 20.0
}

pbr &Arr{ #   pbr        # logical port buffer percent full from real-time status
    test        _testLogical
    ok          < 1.0
    warning     < 5.0
}

dlt &Arr{ #   dlt        # current data latency - second
    transform   _toInt
    test        _testLogical
    ok          < 60.0
    warning     < 3600.0
}

opt &Arr{ #   opt    # OPT channels with extra bits
    test        _testRegex
    ok          .*isp1.*
}
gpss &Arr{ #   gpss    # # GPS status
    #test        _testRegex
    #ok          ^on$
    #warning     ^(cs|onc|ona)$
}

isp1 &Arr{ #   isp1         # OPT = Pump existence
    transform   _toInt
    test        _testLogical
    ok          == 1
}

isp2 &Arr{ #   isp2         # OPT = Pump activity
    transform   _toInt
    test        _testLogical
    ok          == 0
}
acok &Arr{ #   acok         # OPT = Reserve battery status
    transform   _toInt
    test        _testLogical
    ok          == 1
}

rssi &Arr{ #   rssi    # Modem recive signal strength
    transform   _toFloat2
}

rset &Arr{ #   rset    # Modem system resets
    transform   _toInt
}

np24 &Arr{ #   np24       # total number of POCs received in last 24 hours
    transform   _toInt
    test        _testLogical
    ok          < 3.0
    warning     < 10.0
}

inp &Arr{ #   sn          # station IP port
    test        _testRegex
    ok          .*\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}.*
}

api &Arr{ #   api          # OPT = Wiring error
    trasnform   _toInt
    test        _testLogical
    ok          == 0.0
}

m0 &Arr{ #   m*         # Voltage for mass position (reported every 10 seconds)
    #transform   _toMassVoltage
    # test        _testLogical
    ifexception   ok
    test        _testRange
    okgt        -20
    oklt        20
    warninggt   -35
    warninglt   35
}

m1 &Arr{ #   m*         # Voltage for mass position (reported every 10 seconds)
    #transform   _toMassVoltage
    #test        _testLogical
    ifexception   ok
    test        _testRange
    okgt        -20
    oklt        20
    warninggt   -35
    warninglt   35
}

m2 &Arr{ #   m*         # Voltage for mass position (reported every 10 seconds)
    #transform   _toMassVoltage
    ifexception   ok
    test        _testRange
    okgt        -20
    oklt        20
    warninggt   -35
    warninglt   35
}

m3 &Arr{ #   m*         # Voltage for mass position (reported every 10 seconds)
    #transform   _toMassVoltage
    ifexception   ok
    test        _testRange
    okgt        -20
    oklt        20
    warninggt   -35
    warninglt   35
}

m4 &Arr{ #   m*         # Voltage for mass position (reported every 10 seconds)
    #transform   _toMassVoltage
    ifexception   ok
    test        _testRange
    okgt        -20
    oklt        20
    warninggt   -35
    warninglt   35
}

m5 &Arr{ #   m*         # Voltage for mass position (reported every 10 seconds)
    #transform   _toMassVoltage
    ifexception    ok
    test        _testRange
    okgt        -20
    oklt        20
    warninggt   -35
    warninglt   35
}

ecio &Arr{ #   ecio    # Ec/I0 (Ratio of pilot energy to total power spectral density)
    transform   _testFloat2
}

gps &Arr{ # gps       # GPS status (reported as needed)
    test        _testRegex
    ok          .*3d.*
}

nrb &Arr{ # nrb  IO ratio of data rate in bits/sec
    test        _testLogical
    ok          < 100
    warning     < 200
}

br24 &Arr{ #   br24       # total number of bytes read in last 24 hours
    transform   _toBytes
    test        _testRange
    okgt        30000000.0
    oklt        70000000.0
    warninggt   10000000.0
    warninglt   90000000.0
}

bw24 &Arr{ #   bw24       # total number of bytes written in last 24 hours
    transform   _toBytes
    test        _testRange
    okgt        400000.0
    oklt        1500000.0
    warninggt   100000.0
    warninglt   2000000.0
}

gp24 &Arr{ #   gp24       # total number of data gaps in last 24 hours
    transform   _toInt
    test        _testLogical
    ok          == 0.0
}

gp1 &Arr{ #   gp1        # total number of data gaps in last 1 hour
    transform   _toInt
    test        _testLogical
    ok          == 0.0
}
vco &Arr{ #   vco        # voltage controlled oscillator value (reported every 10 seconds)
    transform   _toInt
}


aa &Arr{ #   aa         # antenna current (reported every 10 seconds)
    transform   _toCurrent
    test        _testLogical
    ok         > 0.0
}

ni24 &Arr{ #   ni24       # total number of datalogger ip-address changes in last 24 hours
    transform   _toInt
    test        _testLogical
    ok          == 0.0
}

nl24 &Arr{ #   nl24       # total number of comm link cycles in last 24 hours
    transform   _toInt
    test        _testLogical
    ok          < 5.0
    warning     < 10.0
}

lat &Arr{
    rename      gps-lat
}

lon &Arr{
    rename      gps-lon
}

elev &Arr{
    rename      gps-elev
}

pwin &Arr{ #   pwin    # Modem board power in
    transform   _toFloat1
    test        _testLogical
    ok          > 12.0
    warning     > 10.0
}

prta &Arr{ #   prta    # Round trip average of ping packets millisec
    transform   _toInt
    test        _testLogical
    ok          < 600.0
    warning     < 900.0
}

btmp &Arr{ #   btmp    # Modem board temperature
    transform   _toTempInt
    test        _testLogical
    ok          < 45.0
    warning     < 50.0
}

plos &Arr{ #   plos    # Percetage of packet loss
    transform   _toPercent
    test        _testLogical
    ok          < 30.0
    warning     < 50.0
}

nr24 &Arr{ #   nr24       # total number of Q330 reboots in last 24 hours
    transform   _toInt
    test        _testLogical
    ok          < 1
}

xil1q &Arr{ }
xil2q &Arr{ }
xiload &Arr{ }
xicanr &Arr{ }
xibat1v &Arr{ }
xibattc &Arr{ }
xibat2v &Arr{ }
xipan2v &Arr{ }
xibatsup &Arr{ }
xisamp &Arr{ }
xicham &Arr{ }
xilast &Arr{ }
xiavper &Arr{ }
xipkrs &Arr{ }
xipkp &Arr{ }
xic1b &Arr{ }
xic2b &Arr{ }
xic3b &Arr{ }
xidt &Arr{ }
xiaa &Arr{ }
xida &Arr{ }
xidv &Arr{ }
xisatv &Arr{ }
xisatu &Arr{ }
