#Inventor V2.1 ascii

# Configuration file
Separator {

  # Specify the camera parameters
  DEF ViewCamera PerspectiveCamera {
    viewportMapping  ADJUST_CAMERA
    position         0.1 0 3
    orientation      0 0 1  0
    aspectRatio      1
    nearDistance     1
    farDistance      100
    focalDistance    10
    heightAngle      0.785398
  }
  # Specify the separation between the cameras
  DEF CameraSeparation Info {
    string "0.03175"
    	 
 }

# Specify the location of the top left corner of the window
DEF WindowPosition Info {
	string "0 0"
}

# Specify the size of the window
DEF WindowSize Info {
	string "512 512"
}

# Specify stereo mode
# MONO
# STEREO
# QUADRO4
DEF DisplayMode Info {
	string "STEREO"
}

 

  # Specify how the data sets are centered
  # ORIGIN : Each object is fixed to the center of the screen
  # MASS   : The whole group of objects have a common center
  # hint - If you load a flipbook and the models seem to have different centers
  #        use 'ORIGIN'
  #        If the models seem to wobble around the center specify 'MASS'
  DEF BindCenter Info {
	#string "ORIGIN"
	string "MASS"
  }

  # Specify if you want to display text on the screen 
  # ON : default value . 
  # OFF: turn off the text
  DEF TextDisplay Info {
	string "ON"
  }

  # Front light
  # frontLightStatus ON/OFF
  # frontLightIntensity ranges from 0.0 to 1.0; 1 is the maximum intensity
  #
  DEF frontLight Separator {
	DEF frontLightStatus Info { string "ON"}
	DEF frontLightIntensity Info {string "1"}
	DEF frontLightDirection Info {string "0 0 -1"}
	DEF frontLightColor Info {string "1 1 1"}
  }

  # Top Light : Manipulate this
  DEF topLight Separator {
	DEF topLightStatus Info { string "OFF"}
	DEF topLightIntensity Info {string "0.4"}
	DEF topLightDirection Info {string "0 -1 0"}
	DEF topLightColor Info {string "1 1 1"}
  }

  #Specify the server and the port number to connect to
  DEF collabNode Separator {
  	DEF serverAddress Info { string "localhost" }
	DEF serverPortNum Info {string "6600" }
  }
}
