modules &Arr{
    Events      event_class
    Metadata    metadata_class
    Dlevent     dlevent_class
}

#
# Process these segments
#
sensor          True
comm            True
dataloggers     True
adoptions       True
balers          True
calib_vals      True

#sta_subset      sta =~ /Q39A/
orb_select      .*
refresh         5              # seconds for next refresh of db cached data
timezone        UTC             # Timezone for time string
timeformat      %D (%j) %H:%M:%S %z

database /anf/TA/rt/usarray/usarray

event_database /anf/TA/rt/usarray/usarray

orbservers &Tbl{
    anfexport:usarrayTA
}


db_mongo_index &Arr{ # use numbers for expiration in seconds
    sta         hashed
    snet        hashed
    endtime     simple
    adopted     simple sparse
    dlname      text unique
}

event_mongo_index &Arr{
    time_obj    7776000 # 90days
    evid        simple unique
}

#
# MongoDB
#
mongo_host      ######.ucsd.edu:27017
mongo_user      ######
mongo_password  ######
mongo_namespace ######
