#
# MongoDB configuration
#
mongo_host      &ref(db2mongo_test.pf, mongo_host)
mongo_user      &ref(db2mongo_test.pf, mongo_user)
mongo_password  &ref(db2mongo_test.pf, mongo_password)
mongo_namespace ta_dev

refresh         20              # seconds for next refresh of db cached data
globaltimezone  UTC             # Timezone for time string
globaltimeformat      %D (%j) %H:%M:%S %z


#
# Modules to load and run
# The value of each entry will
# be the name of a key/value pair dict
# on this same file. Each key/value will
# be sent to the class during declaration
# of the new object.
#
modules &Arr{
    #events          events_params
    #metadata        metadata_params
    #dlevent         dlevent_params
    netperf         netperf_params
}


netperf_params &Arr{
    filename        netperf_class
    class           NetPerf
    database_list   &Tbl{
        /anf/TA/dbs/rt_data_return/usarray
        /anf/TA/dbs/rt_data_return/usarray_2015
        /anf/TA/dbs/rt_data_return/usarray_2014
        /anf/TA/dbs/rt_data_return/usarray_2013
        /anf/TA/dbs/rt_data_return/usarray_2012
        /anf/TA/dbs/rt_data_return/usarray_2011
        /anf/TA/dbs/rt_data_return/usarray_2010
        /anf/TA/dbs/rt_data_return/usarray_2009
        /anf/TA/dbs/rt_data_return/usarray_2008
        /anf/TA/dbs/rt_data_return/usarray_2007
        /anf/TA/dbs/rt_data_return/usarray_2006
        /anf/TA/dbs/rt_data_return/usarray_2005
        /anf/TA/dbs/rt_data_return/usarray_2004
    }
    #db_subset       dlname =~ /TA.*/
}


events_params &Arr{
    filename        event_class
    class           Events
    database        /anf/TA/rt/usarray/usarray
    db_subset       now()-time < 7776000 #90days
    timezone        &{globaltimezone}
    timeformat      &{globaltimeformat}
    index &Arr{
        time_obj    7776000 # 90days
        evid        simple unique
    }
}

dlevent_params &Arr{
    filename        dlevent_class
    class           Dlevent
    database        /anf/TA/rt/usarray/usarray
    db_subset       now()-time < 2592000 # 30days
    #db_subset       dlname =~ /TA.*/
    timezone        &{globaltimezone}
    timeformat      &{globaltimeformat}
}

metadata_params &Arr{
    filename        metadata_class
    class           Metadata
    database        /anf/TA/rt/usarray/usarray
    perf_db         /anf/TA/dbs/rt_data_return/usarray
    perf_days_back  30
    orbservers &Tbl{
        anfexport:usarrayTA
        anfexport:status
    }
    db_subset       snet =~ /AK|TA/
    orb_select      .*
    perf_subset     chan =~ /..Z.*/

    tags            True
    deployment      True
    sensor          True
    digitizer       True
    comm            True
    balers          True
    adoption        True

    timezone        &{globaltimezone}
    timeformat      &{globaltimeformat}
    index &Arr{ # use numbers for expiration in seconds
        sta         hashed
        snet        hashed
        endtime     simple
        adopted     simple sparse
        dlname      text unique
    }
}
