#
# MongoDB configuration
#
mongo_host      &ref(db2mongo_test.pf, mongo_host)
mongo_user      &ref(db2mongo_test.pf, mongo_user)
mongo_password  &ref(db2mongo_test.pf, mongo_password)
mongo_namespace ta_dev

refresh         20              # seconds for next refresh of db cached data
globaltimezone  UTC             # Timezone for time string
globaltimeformat      %D (%j) %H:%M:%S %z


#
# Modules to load and run
# The value of each entry will
# be the name of a key/value pair dict
# on this same file. Each key/value will
# be sent to the class during declaration
# of the new object.
#
modules &Arr{
    #events          events_params
    metadata        metadata_params
    #dlevent         dlevent_params
    #netperf         netperf_params
}


netperf_params &Arr{
    filename        netperf_class
    class           NetPerf
    database_list   &Tbl{
        /anf/TA/dbs/rt_data_return/usarray
        /anf/TA/dbs/rt_data_return/usarray_2015
        /anf/TA/dbs/rt_data_return/usarray_2014
        /anf/TA/dbs/rt_data_return/usarray_2013
        /anf/TA/dbs/rt_data_return/usarray_2012
        /anf/TA/dbs/rt_data_return/usarray_2011
        /anf/TA/dbs/rt_data_return/usarray_2010
        /anf/TA/dbs/rt_data_return/usarray_2009
        /anf/TA/dbs/rt_data_return/usarray_2008
        /anf/TA/dbs/rt_data_return/usarray_2007
        /anf/TA/dbs/rt_data_return/usarray_2006
        /anf/TA/dbs/rt_data_return/usarray_2005
        /anf/TA/dbs/rt_data_return/usarray_2004
    }
    #db_subset       dlname =~ /TA.*/
}


events_params &Arr{
    filename        event_class
    class           Events
    database        /anf/TA/rt/usarray/usarray
    db_subset       now()-time < 7776000 #90days
    timezone        &{globaltimezone}
    timeformat      &{globaltimeformat}
    index &Arr{
        time_obj    7776000 # 90days
        evid        simple unique
    }
}

dlevent_params &Arr{
    filename        dlevent_class
    class           Dlevent
    database        /anf/TA/rt/usarray/usarray
    db_subset       now()-time < 2592000 # 30days
    #db_subset       dlname =~ /TA.*/
    timezone        &{globaltimezone}
    timeformat      &{globaltimeformat}
}

metadata_params &Arr{
    filename        metadata_class
    class           Metadata
    database        /anf/TA/rt/usarray/usarray
    perf_db         /anf/TA/dbs/rt_data_return/usarray
    perf_days_back  30
    orbservers &Tbl{
        anfexport:usarrayTA
        anfexport:status
    }
    db_subset       snet =~ /AK|TA/
    orb_select      .*
    perf_subset     chan =~ /..Z.*/

    tags            True
    deployment      True
    sensor          True
    digitizer       True
    comm            True
    balers          True
    adoption        True

    timezone        &{globaltimezone}
    timeformat      &{globaltimeformat}
    index &Arr{ # use numbers for expiration in seconds
        sta         hashed
        snet        hashed
        endtime     simple
        adopted     simple sparse
        dlname      text unique
    }
    seismic_sensors &Arr{
        cmg-1t                                      cmg
        cmg-3esp                                    cmg
        cmg-3espc                                   cmg
        cmg-3t                                      cmg
        cmg-40t                                     cmg
        cmg-6td                                     cmg
        cmg3t                                       cmg
        cmg3tb                                      cmg
        episensor_10vpg                             epi
        episensor_200_hz_10_volt_per_g              epi
        episensor_200_hz_5_volt_per_g               epi
        geotech_ks-54000_borehole_seismometer       geotech
        guralp_5t                                   guralp
        guralp_cmg3esp_60sec                        cmg3
        guralp_cmg3esp_nsn                          cmg3
        guralp_cmg3t_120sec                         cmg3
        guralp_cmg3t_30sec                          cmg3
        mark_l-4_1_hz                               mark
        nanometrics_titan_4g                        titan
        nanometrics_trillium_120_posthole_bb_seismometer        t120
        nanometrics_trillium_120_sec_response                   t120
        nanometrics_trillium_240_sec_response_sn_400_and_a      t240
        streckeisen:sts-1_horizontal:29210          sts1
        streckeisen:sts-1_horizontal:29221          sts1
        streckeisen:sts-1_vertical:109117           sts1
        streckeisen_sts-1vbb_w                      sts1
        streckeisen_sts-2_5q                        sts2
        streckeisen_sts-2_g1q                       sts2
        streckeisen_sts-2_g3q                       sts2
        streckeisen_sts-2_high-gainq                sts2
        streckeisen_sts-2_standard-gainq            sts2
        streckeisen_sts-2q                          sts2
        streckeisen_sts-5                           sts5
        sts-1_horizontal                            sts1
        sts-1_vertical                              sts1
        sts-2                                       sts2
        sts-2-quanterra_q330hr                      sts2
        sts-2_5                                     sts2
        sts2-i                                      sts2
        sts2-ihg                                    sts2
        sts2_5                                      sts2
        sts2_5-i                                    sts2
        sts2_g3                                     sts2
        sts4_b                                      sts4
        sts5a                                       sts5
        t120_post_hole                              t120_ph
        titan_2g                                    titan
        trillium-240                                t240
        trillium-posthole                           t_ph
        trillium_120                                t120
        trillium_120_ph                             t120_ph
        trillium_240_1                              t240
        trillium_240_2                              t240
        trillium_240_broad_band                     t240
    }
}
