#
# MongoDB configuration
#
mongo_host      localhost:27017 # Tunnel with this: ssh anfdb1 -L 27017:anfdb1:27017 -N
mongo_user      #######
mongo_password  #######
mongo_namespace ta_dev

refresh         20              # seconds for next refresh of db cached data
globaltimezone  UTC             # Timezone for time string
globaltimeformat      %D (%j) %H:%M:%S %z

# Useful constants
sec90days       7776000
sec30days       2592000


#
# Modules to load and run
# The value of each entry will
# be the name of a key/value pair dict
# on this same file. Each key/value will
# be sent to the class during declaration
# of the new object.
#
modules &Arr{
    events          events_params
    metadata        metadata_params
    dlevent         dlevent_params
}


events_params &Arr{
    filename        event_class
    class           Events
    database        /anf/TA/rt/usarray/usarray
    #database        /opt/antelope/data/db/demo/demo
    db_subset       now()-time < &{sec90days}
    timezone        &{globaltimezone}
    timeformat      &{globaltimeformat}
    index &Arr{
        time_obj    &{sec90days} # 90days
        evid        simple unique
    }
}

dlevent_params &Arr{
    filename        dlevent_class
    class           Dlevent
    database        /anf/TA/rt/usarray/usarray
    db_subset       now()-time < &{sec30days}
    #db_subset       dlname =~ /TA.*/
    timezone        &{globaltimezone}
    timeformat      &{globaltimeformat}
}

metadata_params &Arr{
    filename        metadata_class
    class           Metadata
    database        /anf/TA/rt/usarray/usarray
    #database        /opt/antelope/data/db/demo/demo
    orbservers &Tbl{
        anfexport:usarrayTA
        anfexport:status
    }
    db_subset       snet =~ /AK|TA/
    orb_select      .*

    tags            True
    deployment      True
    sensor          True
    digitizer       True
    comm            True
    balers          True

    timezone        &{globaltimezone}
    timeformat      &{globaltimeformat}
    index &Arr{ # use numbers for expiration in seconds
        sta         hashed
        snet        hashed
        endtime     simple
        adopted     simple sparse
        dlname      text unique
    }
}
