ftp_path            /activemedia/data/ #directory to data in baler

remote_folder      &Tbl{
    activemedia/data/* 
    reservemedia/data/* 
    stats.html
}

#local_data_dir      /home/reyes/repo_git/anfsrc/bin/utility/rsync_baler/archive #local diry for data            
local_data_dir      /anf/TA/baler/baler44 #local diry for data            

db_table            stabaler     #table to look for ip's         

db_table_cl         inp         #column in table to look for ip's         

db_sta_table        stabaler    #table to look for the stations

db_sta_table_cl     model       #culumn in table with the model

db_sta_table_st     PacketBaler44 #model name for Baler with ftp

ftp_port            5382        #comment to use port form db

http_port            5381        #comment to use port form db

max_procs           20           #max number of simultaneous process
