#Inventor V2.1 ascii


Separator {
	Scale {
		scaleFactor 0.5 0.5 0.5
	}
	Material {
		transparency 0.5
	}
	Sphere{
		radius 0.01
		}
	Separator {
		Material {
			transparency 0.5
			diffuseColor 1 0.5 0.5
		}
		DEF +0 Separator {
			Separator {
				Translation {
					translation 0 1 0
				}
				Cylinder{
					radius 0.01
				}
			}
			Separator {
				Translation {
					translation 0 2 0
				}
				Cone {
					bottomRadius 0.05
					height 0.15
				}
			}
		}
		Separator {
                        Translation {
                                translation 0 2.5 0
                        }
                        Text2 {
                                string "Vertical"
                        }
                }
	}
	Separator {
		Material {
			transparency 0.5
			diffuseColor 1 1 1
		}
		Rotation {
			rotation 1 0 0 1.57
		}
		USE +0
		Separator {
			Translation {
				translation 0 2.5 0
			}
			Text2 {
				string "West-East"
			}
		}
	}
	Separator {
		Material {
			transparency 0.5
			diffuseColor 0 1 0
		}
		Rotation {
			rotation 0 0 1 -1.57
		}
		USE +0
		Separator {
                        Translation {
                                translation 0 2.5 0
                        }
                        Text2 {
                                string "North-South"
                        }
                }
	}
  }
