earth_radius            6371.0
tt_map_dir              /home/mcwhite/data/tt_maps
frechet.in              ${ANF}/data/data/fm3d/frechet.in
gridsave.in             ${ANF}/data/data/fm3d/gridsave.in
interfaces.in           ${ANF}/data/data/fm3d/interfaces.in
mode_set.in             ${ANF}/data/data/fm3d/mode_set.in
receivers.in            ${ANF}/data/data/fm3d/receivers.in
vgrids.in               ${ANF}/data/data/fm3d/vgrids.in

propagation_grid &Arr{
    minlat      32.5
    minlon      -117.80
    minz        3.0
    nlat        76
    nlon        73
    nr          25
    dlat        0.0273
    dlon        0.0327
    dr          2.0
    refinement_factor   5
    ncells      10
}

location_parameters &Arr{
    nr          25
    nlat        73
    nlon        76
    dstep1      5
    buff1       7
    dstep2      5
    buff2       7
}
