.TH PYTHONELOGHANDLER 3Y
.SH NAME
pythoneloghandler \- Python log handler module for elog
.SH SYNOPSIS
.nf
import logging
import anf.eloghandler

logging.basicConfig()
logger = logging.getLogger()
handler = ElogHandler(sys.argv)
logger.addHandler(handler)
logger.propagate = False

# Set the logging level
logger.setlevel(logging.WARNING)

# The next message won't get printed because we set the logging level above
logger.debug("Debug message")
# This message will
logger.critical("Critical error")
.fi
.SH DESCRIPTION
A log handler module for the default Python logging module that sends log
messages to Antelope's elog routines.

This module is designed to allow Python scripts written for Antelope to use the
built-in logging module and still retain the normal look-and-feel of Antelope
 programs that use the elog routines.

Upon instantiation of a ElogHandler object, antelope.elog.init() is called with
argv - there is no need to call antelope.elog.init() manually.

.SH OPTIONS
.SS argv
The system argv array. This is passed to elog.init() for you.
Defaults to sys.argv.
.SH "SEE ALSO"
.nf
antelope_python(3y), the Python logging module documentation
.fi
.sh "BUGS AND CAVEATS"
Mapping of log levels is currently hard coded.
.sh AUTHOR
Geoff Davis, geoff@ucsd.edu
