# Config file for the db2flickrdownloadtoppick process

net_code         TA
api_key         MYCOOLKEY
api_secret      MYCOOLSECRET
token           MYCOOLTOKEN
myid            MYCOOLID
dbmaster_key    USARRAY_DBMASTER#This should map to a key in common.pf which in turn maps to a network's dbmaster
all_tags   &Tbl{
    top_pick
    LN
    LW
    LE
    LS
}
flickr_url_path    http://farm%s.static.flickr.com/%s/%s_%s.jpg
tester_tags    &Arr{
    before    &Tbl{
        _before
        TA_
    }
    simple    &Tbl{
        TA_
    }
    after    &Tbl{
        _after
        TA_
    }
    none    &Tbl{
    }
}

sendmail   /usr/sbin/sendmail

recipients    &Tbl{
    hafner@iris.edu
    reyes@ucsd.edu
}

pf_revision_time    1333992076
