# Config file for the db2flickrdownloadtoppick process

api_key    12d733afde188c65c8dd8683df7f12e2
api_secret e6244353de4f3361
token      833039-37f3537105cfcd72
myid       30452022@N00
all_tags   &Tbl{
    top_pick
    LN
    LW
    LE
    LS
}
flickr_url_path    http://farm%s.static.flickr.com/%s/%s_%s.jpg
tester_tags    &Arr{
    before    &Tbl{
        _before
        TA_
    }
    after    &Tbl{
        _after
        TA_
    }
    simple    &Tbl{
        
        TA_
    }
    none    &Tbl{
        
        
    }
}

sendmail   /usr/sbin/sendmail

recipients    &Tbl{
    hafner@iris.edu
    reyes@ucsd.edu
}

pf_revision_time    1333992076
