# so we can refer to ourself via the web browser
Program_Name waveform.cgi

# where to find antelope executables
Antelope_Path /opt/antelope/current/bin

# we prepend this to the Database_Dirs below
# you want to put as much of the path on here as possible to avoid giving to
# much information away to web users about your directory structure
Database_Root /home/rt/rtsystems/roadnet

# list of directories searched for rt1.0 and css3.0 databases
Database_Dirs &Tbl{
	      db
	      sccdbs
	      smerdbs
	      hpwrendb
	      siodbs
	      RingLaser
}

#
# The waveform title lookup file is used to create custom labels for
# particular graphs instead of using the waveform.cgi regular labels
#
# file format
# datadir_db	sta_chan	newgraphtitle
#
# i.e.
#
# sccdbs_sdc CI_airtemp  Coronado Island Air Temperature
#
Waveform_Title_Lookup_File /var/Web/waveform_titles.txt

#
# The following items are default options for waveform.cgi
# they can easily be changed by the user using advanced options.
# however, if you must change the default selections, they are available here
#
TimeZone_default UTC
calibrated_default Calibrated
graph_format_default png
sizevert_default 288
sizehoriz_default 640