# This is the pf file for IMq330update. Descriptions of parameters are below.

#--------
# General
#--------

# Delay interval (sec) to check orb and run updates. This should be
# set to a reasonable value.
delay       60

# Seismic network that q330comm dlsta field should begin with
network     TA

# Bounding box
# '-125/25/-66.25/49.5r' '-180/25/-66.25/75r' '-180/50/-120/75r'

# Plot stations without comms?
plot_no_comms 0

#------------
# Intermapper
#------------

imhttp_host        anfmonl.ucsd.edu
imhttp_proto       https
imhttp_port        8443
imhttp_username    q330update
imhttp_password    change-me


# Name of the Intermapper map the devices will appear on. You should create this
# map ahead of time with latitude and longitude benchmarks otherwise the map
# will be created at runtime and layout the station devices in a single line
# from top to bottom. Intermapper 5.x uses paths as map names
mappath     /Dataloggers/TA # IM 5.x syntax

# Intermapper probe to run against the station instances. Use the human readable
# probe name.
probe       TA Station

# improbe is a way to auto fill specific Intermapper probe paramters via data
# import. See the User's Guide for a description of the syntax. Comment out
# if your desired probe has no paramters. Current available macros for improbe
# are:
# ${ip} - IP address of the station
# ${dlsta) - dlsta station name from q330comm table
# ${commtype} - Communications type for station from comm table
# ${provider} - Communications provider for station from comm table
improbe     improbe://${ip}/edu.ucsd.cmd.tastation?orb=${writeorb}&dlsta=${sta}&commtype=${commtype}&provider=${provider}

# Need to play some games with how we set the write orb in improbe because of EARN and CASCADIA
# stations. We'll set the ${writeorb} value in improbe based on the value of vnet. The vnet to
# write orb mappings are below
writeorb &Arr{
_US-TA       anfmonl:status
_US-EARN     anfmonl:status
_CASCADIA-TA anfmonl:cascadia_status
}

# Probe poll interval in minutes
pollinterval    600

# Probe timeout in minutes
timeout     120

# Label position
labelpos    Top

# Label visibility (on=1 off=0)
labelvis    0

#----------
# Datascope
#----------

# The Datascope database where your seismic network collection data resides
db      /anf/TA/rt/usarray/usarray

# Shapes (icons) to use to represent stations on the map. You need to import the
# shape into Intermapper before you can reference it here. The pf keys match
# values in the commtype or provider field in the comm database table. Setting
# a shape value for a specific provider will take precedence over the value
# for commtype for stations. The icon names are relative to the "Select an icon"
# dropdown box values in Intermapper when setting a device icon
shape &Arr{
default             Assorted icons.triangle.gif
#DSL                 Assorted icons.triangle.gif
#vsat                Assorted icons.triangle.gif
#cable               Assorted icons.triangle.gif
#WiFi                Assorted icons.triangle.gif
#"cdma poc"          Assorted icons.triangle.gif
#"regular internet"  Assorted icons.triangle.gif
"Wild Blue"         Assorted icons.wildblue.gif
ATT                 Assorted icons.att.gif
cingular            Assorted icons.att.gif
verizon             Assorted icons.verizon.gif
alltel              Assorted icons.alltel.gif
}

pf_revision_time 1425573334
