#
# Antelope parameter file format website configuration for all scripts
#

# ADMIN INFORMATION
ADMIN_EMAIL    anf-web-tools@anfmon.ucsd.edu
SMTP_HOST    outbound.ucsd.edu

# compatibility define
# TODO: find all code using lowercase admin_email and replace with
# uppercase ADMIN_EMAIL
admin_email  &{ADMIN_EMAIL}

# SET ENVIRONMENTAL PARAMETERS
ANTELOPE            /opt/antelope/5.2-64

# GOOGLE MAPS API KEY
GOOGLE_MAPS_API_KEY              ABQIAAAA04HhSGefxteb0yZkN5I9ShRahGh8m46JZOx2-NBEiCV84GwVRxRqgldMGTvpE3NNYJY2OS89k_PlCA

# WEATHER WEB SERVICE
WEATHER_SERVICE_JSON             http://ws.geonames.org/findNearByWeatherJSON

# GMT PATH
GMT_BIN                          /opt/csw/bin/

# TEMP PATH
TMP                              /var/tmp/

# Another tmp path originally defined in the "ADMIN" section of this
# parameter file between the "For End-Of-Life reports" and
# "Common array values" blocks
# TODO: Find everything using this tmp_dir and convert it to use TMP
tmp_dir /tmp/

### Configuration for the parser
 
### Endian-specific defines
#
# The key on the left is mapped to one of the values included in the Pf array
# on the right, using the processor endian-ness as the key. SPARC and PowerPC
# systems use the BE (Big-endian) value, while Intel systems use the LE
# (Little-endian) value.
ENDIAN_DEFINES &Arr{
  RRDTOOL_JSON_ACTIVE   RRDTOOL_JSON_ACTIVE_ENDIAN
  RRDTOOL_DB_ACTIVE     RRDTOOL_DB_ACTIVE_ENDIAN
  RRDTOOL_DB_VTW_ACTIVE RRDTOOL_DB_VTW_ACTIVE_ENDIAN
  RRDTOOL_DB_PRELIM     RRDTOOL_DB_PRELIM_ENDIAN
  RRDTOOL_DB_IM_ACTIVE  RRDTOOL_DB_IM_ACTIVE_ENDIAN
  RRDTOOL_DB_CASC       RRDTOOL_DB_CASC_ENDIAN
  RRDTOOL_DB_IM_CASC    RRDTOOL_DB_IM_CASC_ENDIAN
  RRDTOOL_DB_VTW_CASC   RRDTOOL_DB_VTW_CASC_ENDIAN
  RRDTOOL_DB_CHILE      RRDTOOL_DB_CHILE_ENDIAN
  RRDTOOL_DB_GLISN      RRDTOOL_DB_GLISN_ENDIAN
  RRDTOOL_CACHEIMG_ACTIVE RRDTOOL_CACHEIMG_ACTIVE_ENDIAN
}

### OS-specific defines
# The key on the left is mapped to one of the values included in the Pf array
# on the right, using the OS name as reported by 'uname -s'.
OS_DEFINES &Arr{
  RRDTOOL           RRDTOOL_OS
  RRDTOOL_ARCHIVE   RRDTOOL_ARCHIVE_OS
}

# +-------------+
# | CACHE PATHS |
# +-------------+
APIROOT                          /anf/web/vhosts/anf.ucsd.edu/htdocs/api
WEBROOT                          /anf/web/vhosts/anf.ucsd.edu/htdocs
CONFROOT                         /anf/web/vhosts/anf.ucsd.edu/conf
WEBDBSROOT                       /anf/web/vhosts/anf.ucsd.edu/dbs
PROJECTSROOT                     /anf/web/vhosts/anf.ucsd.edu/projects

# under the new scheme, the CACHE* paths will be used for products
# # created by the anfwebproc* hosts. Products generated by the web
#  server instances will be located under the WWWTMP* paths.
CACHEIMAGES                      &{WEBROOT}/cacheimages
CACHEXML                         &{WEBROOT}/cachexml
CACHEJSON                        &{WEBROOT}/cachejson
CACHEDOCS                        &{WEBROOT}/cachedocs
CACHEMOVIES                      &{WEBROOT}/cachemovies
# APACHE
CACHE_REPORTS                    &{CACHEDOCS}/reports
CACHE_REPORTS_LANDOWNER          &{CACHE_REPORTS}/landowner
CACHE_REPORTS_STATION_DIGEST     &{CACHE_REPORTS}/station_digest
CACHE_REPORTS_SUMMARY            &{CACHE_REPORTS}/summary
RRDTOOL_CACHEIMG_ACTIVE          &{CACHEIMAGES}/rrd
RRDTOOL_CACHEIMG_PRELIM          &{CACHEIMAGES}/rrd_prelim
RRDTOOL_CACHEIMG_VTW_ACTIVE      &{CACHEIMAGES}/rrd_vtw
RRDTOOL_CACHEIMG_IM_ACTIVE       &{CACHEIMAGES}/rrd_im
RRDTOOL_CACHEIMG_CASC            &{CACHEIMAGES}/rrd_casc
RRDTOOL_CACHEIMG_VTW_CASC        &{CACHEIMAGES}/rrd_casc_vtw
RRDTOOL_CACHEIMG_IM_CASC         &{CACHEIMAGES}/rrd_casc_im
RRDTOOL_CACHEIMG_GLISN           &{CACHEIMAGES}/rrd_glisn
RRDTOOL_CACHEIMG_CHILE           &{CACHEIMAGES}/rrd_chile
# WEBPROC
CACHE_TOP_PICK                   &{CACHEIMAGES}/station_photos
CACHE_EOLPLOTS                   &{CACHEIMAGES}/eolplots
CACHE_ROSEPLOTS                  &{CACHEIMAGES}/roseplots
CACHE_EOLRANGE                   &{CACHEIMAGES}/maps/eol_range
CACHE_PDF                        &{CACHEIMAGES}/pdfs
CACHE_MONTHLY_DEPLOYMENT         &{CACHEIMAGES}/maps/monthly_deployment
CACHE_MONTHLY_DEPLOYMENT_INFRA   &{CACHEIMAGES}/maps/monthly_deployment_inframet
CACHE_MOV_MONTHLY_DEPLOYMENT     &{CACHEMOVIES}/maps/monthly_deployment
CACHE_MOV_MONTHLY_DEPLOYMENT_INFRA &{CACHEMOVIES}/maps/monthly_deployment_inframet
RRDTOOL_ARCHIVES                 &{CACHEIMAGES}/rrd_archives
# NOT USED
CACHE_EVDISTPLOTS                &{CACHEIMAGES}/event_distribution
CACHE_DATA_RETURN_RATES          &{CACHEIMAGES}/data_return_rates

# +-----------------+
# | RRDTOOL RELATED |
# +-----------------+
# COMPATIBILITY - GET RID OF THESE AFTER CHECKING ANFWEBPROC
RRDTOOL                          /opt/csw/bin/rrdtool # Legacy value
RRDTOOL_DB_ACTIVE                &{WEBDBSROOT}/rrd_active/rrdcache
RRDTOOL_DB_VTW_ACTIVE            &{WEBDBSROOT}/rrd_active_vtw/rrdcache
RRDTOOL_DB_PRELIM                &{WEBDBSROOT}/rrd_prelim/rrdcache
RRDTOOL_DB_IM_ACTIVE             &{WEBDBSROOT}/rrd_active_im/rrdcache
RRDTOOL_DB_CASC                  &{WEBDBSROOT}/rrd_cascadia/rrdcache
RRDTOOL_DB_IM_CASC               &{WEBDBSROOT}/rrd_cascadia_im/rrdcache
RRDTOOL_DB_VTW_CASC              &{WEBDBSROOT}/rrd_cascadia_vtw/rrdcache
RRDTOOL_DB_CHILE                 &{PROJECTSROOT}/chile/rrd/rrdcache
RRDTOOL_DB_GLISN                 &{PROJECTSROOT}/glisn/rrd/rrdcache

# OS-SPECIFIC VARIABLES
RRDTOOL_OS &Arr{
  Linux /usr/bin/rrdtool
  SunOS /opt/csw/bin/rrdtool
}
# ENDIAN-SPECIFIC VARIABLES
RRDTOOL_ARCHIVE_OS &Arr{
  Linux  &{WEBDBSROOT}/rrd_active_linux/rrd
  SunOS  &{WEBDBSROOT}/rrd_active/rrd
}
RRDTOOL_JSON_ACTIVE_ENDIAN &Arr{
  BE  &{CACHEJSON}/tools/rrd.json
  LE  &{CACHEJSON}/tools/rrd_linux.json
}
RRDTOOL_CACHEIMG_ACTIVE_ENDIAN &Arr{
  BE  &{CACHEIMAGES}/rrd
  LE  &{CACHEIMAGES}/rrd_linux
}
RRDTOOL_DB_ACTIVE_ENDIAN &Arr{
  BE  &{WEBDBSROOT}/rrd_active/rrdcache
  LE  &{WEBDBSROOT}/rrd_active_linux/rrdcache
}
RRDTOOL_DB_VTW_ACTIVE_ENDIAN &Arr{
  BE  &{WEBDBSROOT}/rrd_active_vtw/rrdcache
  LE  &{WEBDBSROOT}/rrd_active_vtw_linux/rrdcache
}
RRDTOOL_DB_PRELIM_ENDIAN &Arr{
  BE  &{WEBDBSROOT}/rrd_prelim/rrdcache
  LE  &{WEBDBSROOT}/rrd_prelim_linux/rrdcache
}
RRDTOOL_DB_IM_ACTIVE_ENDIAN &Arr{
  BE  &{WEBDBSROOT}/rrd_active_im/rrdcache
  LE  &{WEBDBSROOT}/rrd_active_im_linux/rrdcache
}
RRDTOOL_DB_CASC_ENDIAN &Arr{
  BE  &{WEBDBSROOT}/rrd_cascadia/rrdcache
  LE  &{WEBDBSROOT}/rrd_cascadia_linux/rrdcache
}
RRDTOOL_DB_IM_CASC_ENDIAN &Arr{
  BE  &{WEBDBSROOT}/rrd_cascadia_im/rrdcache
  LE  &{WEBDBSROOT}/rrd_cascadia_im_linux/rrdcache
}
RRDTOOL_DB_VTW_CASC_ENDIAN &Arr{
  BE  &{WEBDBSROOT}/rrd_cascadia_vtw/rrdcache
  LE  &{WEBDBSROOT}/rrd_cascadia_vtw_linux/rrdcache
}
RRDTOOL_DB_GLISN_ENDIAN &Arr{
  BE  &{PROJECTSROOT}/glisn/rrd/rrdcache
  LE  &{PROJECTSROOT}/glisn/rrd_linux/rrdcache
}
RRDTOOL_DB_CHILE_ENDIAN &Arr{
  BE  &{PROJECTSROOT}/chile/rrd/rrdcache
  LE  &{PROJECTSROOT}/chile/rrd_linux/rrdcache
}

RRDTOOL_IM_STARTTIME              1221523200  # 2008-09-16 00:00
RRDTOOL_VTW_STARTTIME             1266426000  # 2010-02-07 17:00

RRD_COLORS &Tbl{
    \#990000
    \#009900
    \#000099
}
RRD_NORMALIZED_VARS &Arr{
    lcq    0.01
    da    100
    pb    10
    ce    10
    bw24    10
}
Q330_RRD_SOH_CHAN_MAPPING &Arr{
    QRD    br24    # Total Bytes Read (Last 24 hours)
    QWD    bw24    # Total Bytes Written (Last 24 hours)
    QEF    ce      # Overall Communication Efficiency
    LCE    cld     # Clock Drift
    LCL    clt     # Time since GPS last lock
    LPL    clq     # Clock Phase Lock Loop
    VEC    da      # System Current
    QDL    dlt     # Data Latency (sec)
    QDR    dr      # Total I/O Data Rate
    VKI    dt      # System Temperature 
    VEP    dv      # System Voltage
    QG1    gp1     # GPS 1hr
    QGD    gp24    # GPS 24hr
    LCQ    lcq     # Clock Quality
    VM1    m0      # Mass position
    VM2    m1      # Mass position
    VM3    m2      # Mass position
    VM4    m3      # Mass position
    VM5    m4      # Mass position
    VM6    m5      # Mass position
    QLD    nl24    # Total Number of Communication Link Cycles
    QBD    nr24    # Total Number of Data Logger Reboots
    VOP    opt     # Pump status
    VPB    pb      # % Packet Buffer Full
}

STATION_DIGEST_ASSETS &Tbl{
    _info.pf
    _large
    _large_hist
    _large_lifetime_distribution
    _large_map
    _large_rose
    _regional
    _regional_hist
    _regional_lifetime_distribution
    _regional_map
    _regional_rose
}

# +-----------+
# | ORB PATHS |
# +-----------+
USARRAY_ORB                      anfops:usarray
USARRAY_PRELIM_ORB               anfacq:prelim
CASCADIA_ORB                     anfexport.ucsd.edu:cascadia
CMD_ORB                          anfacq:qcmd

# +-----------+
# | ORB TIMES |
# +-----------+
ORBSTAT_ALERTS &Arr{
    warning    1800    # 30 mins
    offline    28800   # 8 hours
}

# ORB SELECT STATEMENTS
USARRAY_ORB_STATIONS_SELECT      (AZ_.*/BS|AZ.*M40|CI_.*BHZ/MGENC|NN_.*_BHZ|NN_.*M40|TA_.*MGENC/M40|TA_.*BHZ.*|US_.*BHZ.*SEED|IU_.*BHZ.*SEED|UU_.*BHZ.*SEED|PO_.*HHZ.*|LD_.*Z.*)
CASCADIA_ORB_STATIONS_SELECT     (TA_.*MGENC/M40|TA_.*BHZ)

# DATABASE PATHS
DBS                              /anf/TA/dbs
DBMASTER                         /anf/TA/rt/usarray
DBOPS                            &{DBS}/dbops
DBEVENTS                         &{DBS}/event_dbs
DBCALIB                          &{DBS}/calibrations/usarray
CALIBRATION_PLOTS                /anf/TA/products/calibrations/
DLEVENT                          &{DBOPS}/usarray.dlevent
DBOPS_Q330                       &{DBOPS}/usarray
DBOPS_Q330_PRELIM                &{DBOPS}/prelim
DBCENTRAL                        /anf/shared/dbcentral/dbcentral
DBCENTRAL_PF                     /anf/shared/dbcentral/dbcentral.pf
USARRAY_CHECK_TABLES &Tbl{
    site
    sitechan
    deployment
    comm
    adoption
}
USARRAY_CLUSTER                  usarray
USARRAY_RT_CLUSTER               usarray_rt

ANF_EMAIL_DB                     /anf/TA/dbs/mail/mail_db
ANF_PATH_STR &Arr{
    ORIGINAL                     /home/anf/
    REPLACE                      /anf/epicenter_anfhome/
}

BALER                            /anf/TA/baler/db/all
BALERCHANS &Tbl{
    VMU
    UHZ
}

PRODUCTS_DISK                    /anf/TA/products
PRODUCTS_WEBV                    /data/products

USARRAY_DATALESS_DIR             &{PRODUCTS_DISK}/dataless_all
USARRAY_DATALESS_ALL             &{PRODUCTS_DISK}/dataless_all
USARRAY_DATALESS_STA             &{PRODUCTS_DISK}/dataless_sta
USARRAY_DATALESS_STA_WEB         &{PRODUCTS_WEBV}/dataless_sta
SYMLINK_DATALESS_WEB             &{WEBROOT}/tools/dataless/dataless

# Path to USArray databases
USARRAY_DBMASTER                 &{DBMASTER}/usarray-web
USARRAY_RTDB                     /anf/TA/rt/usarray/usarray # This is also dependent on the existence of anfwf and anfanalyst.


# TOOLS RELATED
DLMON_PF                         /anf/web/vhosts/anf.ucsd.edu/conf/webdlmon.pf
RRD_DL_PF                        /anf/web/vhosts/anf.ucsd.edu/conf/rrd_dl.pf
IM_PF                            /anf/web/vhosts/anf.ucsd.edu/conf/rrd_im.pf
IRIS_TA_IP                       http://crunch.iris.washington.edu
IRIS_CPT                         &{IRIS_TA_IP}/stationinfo/__SNET__/__STA__/PDFMode/PDFMode-__CHAN___colorgrid.png
IRIS_PDF                         http://www.iris.washington.edu/servlet/quackquery/plotcache/pdf_n{0}_s{1}_l++_c{2}_S{3}_E{4}.png
IRIS_PDF_CHANS &Tbl{
    BHE
    BHN
    BHZ
}
IRIS_CPT_PERIODS &Tbl{
    1.037
    2.467
    30.443
    102.4
}
CALIBRATION_TIMER_HRS            18

REPORT_EXCEPTIONS_PF             /anf/web/vhosts/anf.ucsd.edu/conf/report_exceptions.pf

usarray_status                  "/anf/TA/dbs/status/usarray_status"
usarray_data_return             "/anf/anfops_rthome/rtsystems/usarray/rt_data_return/usarray" # This needs to be changed per Frank

usarray_dbcentral		"/anf/anfops_rthome/dbcentral"

USARRAY_Q330COMMS                &{DBOPS}/usarray # This is the old location

# EXCEPTIONS
# This is now superceded by using the VNET attribute
CASCADIA_STAS &Tbl{
    F04D
    G03D
    G05D
    I03D
    I04A
    I05D
    J04D
    J05D
    K04D
    L02D
    M02C
    M04C
    N02D
}

# STATION OVERVIEW MAPS
STATION_BASEMAP &Arr{
    mapsource    &{WEBROOT}/images/stations/usarray_web_plot.png
    latc    38
    lonc    -95
    lon_min    -119
    lon_max    -71
    lat_min    24
    lat_max    52
    width_px    900
    height_px    525
    symbol_px    8
}

#ALASKA_STATION_BASEMAP &Arr{
#    mapsource    &{WEBROOT}/images/stations/alaska_web_plot.png
#    latc    61.25
#    lonc    -150
#    lon_min    -167
#    lon_max    -133
#    lat_min    50
#    lat_max    72
#    width_px    432
#    height_px    432
#    symbol_px    8
#}
ALASKA_STATION_BASEMAP &Arr{
    mapsource    &{WEBROOT}/images/stations/alaska_web_plot.png
    latc    63.0
    lonc    -150.0
    lon_min    -160
    lon_max    -140
    lat_min    50
    lat_max    72
    width_px    432
    height_px    350
    symbol_px    8
}

CHILE_STATION_BASEMAP &Arr{
    mapsource    &{WEBROOT}/images/projects/chile/stations/chile_web_plot.png
    latc    -24
    lonc    -65
    lon_min    -99
    lon_max    -31
    lat_min    -58
    lat_max    12
    width_px    569
    height_px    637
    symbol_px    8
}


# Prelim information

USARRAY_PUBLICATIONS    &{WEBDBSROOT}/publications/anf_publications
USARRAY_ANALYST_EVENTS  &{WEBDBSROOT}/events/usarray_analyst_events
USARRAY_WEB_CALIBS      &{WEBDBSROOT}/calibrations/q330_calib_web

# +------------------------------+
# |                              |
# | ADMIN                        |
# |                              |
# +------------------------------+

# For End-Of-Life reports
report_exceptions "report_exceptions"
eol_plots_dir     /anf/web/vhosts/anf.ucsd.edu/htdocs/cacheimages/eolplots/

# Common array values
MONTHS_ARR &Arr{
    1    January
    2    February
    3    March
    4    April
    5    May
    6    June
    7    July
    8    August
    9    September
    10    October
    11    November
    12    December
}
# Infrasound mappings
INFRASOUND_MAPPING &Arr{
    MEMS    &Tbl{
                LDM_EP
            }
    SETRA   &Tbl{
                BDO_EP
                LDO_EP
            }
    NCPA    &Tbl{
                BDF_EP
                LDF_EP
            }
}

# +-------------+
# | GLISN PATHS |
# +-------------+
### GLISN_ROOT                 /anf/glisn/rt
### GLISN_PRELIM               &{GLISN_ROOT}/prelim
GLISN_RT                       &{GLISN_ROOT}/glisn
### # GLISN_DBMASTER           &{GLISN_ROOT}/dbs/dbmaster
GLISN_DBMASTER                 &{GLISN_RT}/glisn
GLISN_ORB                      anfexport.ucsd.edu:6591
GLISN_ORB_STATIONS_SELECT      (DK_.*/MGENC/.*)

# +-------------+
# | CHILE PATHS |
# +-------------+
CHILE_ROOT                 /anf/chile/rt
CHILE_PRELIM               &{CHILE_ROOT}/prelim
CHILE_RT                   &{CHILE_ROOT}/chile
# CHILE_DBMASTER           &{CHILE_ROOT}/dbs/dbmaster
CHILE_DBMASTER             &{CHILE_RT}/gochile
CHILE_ORB                  anfops:chile
CHILE_ORB_PRELIM           anfops:chile_prelim
# CHILE_ORB                anfops:chile_prelim
CHILE_ORB_STATIONS_SELECT  (C_.*/MGENC/M40|GT_.*/SEED|G_.*/SEED|II_.*/SEED|IU_.*/SEED)
CHILE_DBCALIB              /anf/chile/dbs/calibrations/gochile
CHILE_CACHEIMAGES          &{WEBROOT}/cacheimages/projects/chile
CHILE_CHECK_TABLES &Tbl{
    site
    sitechan
    deployment
    comm
}

# +-------------+
# | GMT MAPS    |
# +-------------+
### USACOORDS &Arr{
###     MINLAT       21
###     MAXLAT       51
###     MINLON       -120
###     MAXLON       -62
###     WIDTH        14
###     GRIDLINES    5
### }
USACOORDS &Arr{
    MINLAT       15
    MAXLAT       50
    MINLON       -119
    MAXLON       -64
    WIDTH        16
    GRIDLINES    5
}
AKCOORDS &Arr{
    MINLAT       51
    MAXLAT       71
    MINLON       -169
    MAXLON       -119
    WIDTH        5.4
    GRIDLINES    5
}

# +---------------+
# | MASSRECENTERS |
# +---------------+
MASSRECENTERS_ARR    &Arr{
    200_plus    &Arr{
        max    -1
        min    200
        hexadecimal    \#000000
        value 200\ &plus;
    }
    100_to_199    &Arr{
        max    199
        min    100
        hexadecimal \#660033
        value 100\ &le;\ x\ &lt;\ 199
    }
    50_to_99    &Arr{
        max    99
        min    50
        hexadecimal    \#993366
        value    50\ &le;\ x\ &lt;\ 100
    }
    30_to_49    &Arr{
        max    49
        min    30
        hexadecimal    \#FF0000
        value    30\ &le;\ x\ &lt;\ 50
    }
    25_to_29    &Arr{
        max    25
        min    29
        hexadecimal    \#FFA500
        value    25\ &le;\ x\ &lt;\ 30
    }
    20_to_24    &Arr{
        max    24
        min    20
        hexadecimal    \#CCFF66
        value    20\ &le;\ x\ &lt;\ 25
    }
    15_to_19    &Arr{
        max    19
        min    15
        hexadecimal    \#66FFCC
        value 15\ &le;\ x\ &lt;\ 20
    }
    10_to_14    &Arr{
        max    14
        min    10
        hexadecimal    \#66CCFF
        value    10\ &le;\ x\ &lt;\ 15
    }
    5_to_9    &Arr{
        max    9
        min    5
        hexadecimal    \#3366FF
        value    5\ &le;\ x\ &lt;\ 9
    }
    1_to_4    &Arr{
        max    4
        min    1
        hexadecimal    \#0000FF
        value    1\ &le;\ x\ &lt;\ 5
    }
    zero    &Arr{
        max    0
        min    -1
        hexadecimal    \#FFFFFF
        value    \x &\#61;\ 0
    }
}
MASSRECENTERS_SCALE    &Tbl{
    200_plus
    100_to_199
    50_to_99
    30_to_49
    25_to_29
    20_to_24
    15_to_19
    10_to_14
    5_to_9
    1_to_4
    zero
}
MASSRECENTERS_PERIODS    &Arr{
    six_hrs         &Arr{
        hexadecimal    &ref(common, MASSRECENTERS_ARR{200_plus{hexadecimal}})
        value    &lt;\ 6hrs
    }
    twelve_hrs      &Arr{
        hexadecimal    &ref(common, MASSRECENTERS_ARR{100_to_199{hexadecimal}})
        value    &lt;\ 12hrs
    }
    day             &Arr{
        hexadecimal    &ref(common, MASSRECENTERS_ARR{50_to_99{hexadecimal}})
        value    &lt;\ 24hrs
    }
    week            &Arr{
        hexadecimal    &ref(common, MASSRECENTERS_ARR{30_to_49{hexadecimal}})
        value    &lt;\ 7days
    }
    month           &Arr{
        hexadecimal    &ref(common, MASSRECENTERS_ARR{25_to_29{hexadecimal}})
        value    &lt;\ one\ month
    }
    six_months      &Arr{
        hexadecimal    &ref(common, MASSRECENTERS_ARR{20_to_24{hexadecimal}})
        value    &lt;\ six\ months
    }
    year            &Arr{
        hexadecimal    &ref(common, MASSRECENTERS_ARR{15_to_19{hexadecimal}})
        value    &lt;\ one\ year
    }
    two_year        &Arr{
        hexadecimal    &ref(common, MASSRECENTERS_ARR{10_to_14{hexadecimal}})
        value    &lt;\ two\ years
    }
    three_year      &Arr{
        hexadecimal    &ref(common, MASSRECENTERS_ARR{5_to_9{hexadecimal}})
        value    &lt;\ three\ years
    }
    three_year_plus &Arr{
        hexadecimal    &ref(common, MASSRECENTERS_ARR{1_to_4{hexadecimal}})
        value    &ge;\ three\ years
    }
    never           &Arr{
        hexadecimal    &ref(common, MASSRECENTERS_ARR{zero{hexadecimal}})
        value    Never
    }
}
# Cannot include 'never' in the iterable scale
MASSRECENTERS_PERIODS_SCALE    &Tbl{
    six_hrs
    twelve_hrs
    day
    week
    month
    six_months
    year
    two_year
    three_year
    three_year_plus
}
