auth_snet               AZ

db_subset               chan=~/^(E|H)(H|N).*/ && snet=~/AZ/
json_path               /anf/web/vhosts/eqinfo.ucsd.edu/htdocs/cachejson/deployments
all_stations_json_file  /anf/web/vhosts/eqinfo.ucsd.edu/htdocs/cachejson/deployments/actvie_stations.json
dbmaster                /anf/ANZA/rt/anza/anza
tables_to_check &Tbl{
        site
        sitechan
        deployment
        comm
        adoption
}
orb &Tbl{
    igpprt:anza 
}
orb_stations_select      (AZ_.*|CI_.*|NN_.*|TA_.*|US_.*|IU_.*|UU_.*|PO_.*|LD_.*|XX_.*)
#cascadia_orb             anfexport.ucsd.edu:cascadia
#cascadia_orb_stations_select (TA_.*MGENC/M40|TA_.*BHZ)
orbstat_alerts &Arr{
    offline   28800 
    warning   1800
}
infrasound_mapping  &Arr{
    SETRA &Tbl{ 
        BDO_EP
        LDO_EP 
    }
    NCPA  &Tbl{
        BDF_EP 
        LDF_EP 
    }
    MEMS  &Tbl{
        LDM_EP
    }
    }
#dbcalibrations           /anf/TA/dbs/calibrations/usarray
#dbops_q330               /anf/TA/dbs/dbops/usarray
#q330comms               /anf/anza/dbs/dbops/anza



#
# Process these segments
#
adoptions       False
balers          False
infrasound      False
calibrations    False
dlevents        False


