anza &Arr{
    dbname       /anf/ANZA/rt/anza/anza
    webbase      /anf/web/vhosts/eqinfo.ucsd.edu/htdocs/special_events/
    template     anza_english.php
    closeststation_expression "sta =~ /.*/ && chan =~ /HH./"
    chan_subset    HH.
    sta_subset     .*
    placeholder_images &Arr{
        # NAME             TYPE    REGEX                            DPI
        anza_verts.gif     list    "sta =~ /%s/ && chan =~ /HHZ.*/" 100
        anza_3comp.gif     nearest "sta =~ /%s/ && chan =~ /HHZ.*/" 100
        anza_3comp_lg.gif  nearest "sta =~ /%s/ && chan =~ /HHZ.*/" 200
        SOL.gif            raw     "sta =~ /SOL/ && chan =~ /HH./" 100
        small_SOL.gif      raw     "sta =~ /SOL/ && chan =~ /HH./" 50
    }
    list_stations &Arr{
        subset "sta =~ /.*/ && chan =~ /HH./"
        jump         0
    }
}
usarray &Arr{
    dbname       /anf/TA/rt/usarray/usarray
    webbase      /anf/web/vhosts/anf.ucsd.edu/htdocs/spevents/
    template     usarray_english.php
    closeststation_expression "sta =~ /.*/ && chan =~ /BH./"
    chan_subset    BH.
    sta_subset     .*
    placeholder_images &Tbl{
        # NAME               TYPE    REGEX                            DPI
        usarray_vets.gif     list    "sta =~ /%s/ && chan =~ /BHZ.*/" 100
        usarray_3comp.gif    nearest "sta =~ /%s/ && chan =~ /BHZ.*/" 100
        usarray_3comp_lg.gif nearest "sta =~ /%s/ && chan =~ /BHZ.*/" 200
    }
    list_stations &Arr{
        subset "sta =~ /.*/ && chan =~ /BH./"
        jump         8
    }
}
chile &Arr{
    dbname       /anf/chile/rt/chile/gochile
    webbase      /anf/web/vhosts/anf.ucsd.edu/htdocs/projects/chile/spevents/
    template     chile_english.php
    closeststation_expression "sta =~ /.*/ && chan =~ /BH./"
    chan_subset    BH.
    sta_subset     .*
    placeholder_images &Tbl{
        # NAME               TYPE    REGEX                            DPI
        chile_vets.gif     list    "sta =~ /%s/ && chan =~ /BHZ.*/" 100
        chile_3comp.gif    nearest "sta =~ /%s/ && chan =~ /BHZ.*/" 100
        chile_3comp_lg.gif nearest "sta =~ /%s/ && chan =~ /BHZ.*/" 200
    }
    list_stations &Arr{
        subset "sta =~ /.*/ && chan =~ /BH./"
        jump         0
    }
}
