timezone        US/Pacific    # local time string
timeformat      %a %b %o %Y %H:%M:%S (%z)
#timeformat      %D (%j) %H:%M:%S %z
#cities_db         /anf/shared/maps/worldcities/world_cities
cities_db         worldcities/world_cities

demo &Arr{
    dbname      /opt/antelope/data/db/demo/demo
    webdir     .
    website     http://anf.ucsd.edu/spevents/display.php
    closest     "sta =~ /.*/ && chan =~ /.*/"
    subset      "sta =~ /.*/ && chan =~ /.*/"
    list_stations &Arr{
        subset "sta =~ /.*/"
        jump         0
    }
}
ceusn &Arr{
    dbname      /anf/CEUSN/rt/ceusn/ceusn
    webdir     /anf/web/vhosts/ceusn.ucsd.edu/htdocs/spevents/
    website     http://ceusn.ucsd.edu/spevents/display.php
    closest     "snet =~ /N4/ && sta =~ /.*/ && chan =~ /.../"
    subset      "snet =~ /N4/ && sta =~ /.*/ && chan =~ /.../"
    list_stations &Arr{
        subset "snet =~ /N4/ && sta =~ /.*/"
        jump         0
    }
}
anza &Arr{
    dbname      /anf/ANZA/rt/anza/anza
    webdir     /anf/web/vhosts/eqinfo.ucsd.edu/htdocs/special_events/
    website     http://eqinfo.ucsd.edu/special_events/display.php
    closest    "snet =~ /AZ/ && sta =~ /.*/ && chan =~ /HH./"
    subset     "snet =~ /AZ/ && sta =~ /.*/ && chan =~ /HH./"
    list_stations &Arr{
        subset "snet =~ /AZ/ && sta =~ /.*/"
        jump         0
    }
}
usarray &Arr{
    dbname      /anf/TA/rt/usarray/usarray
    webdir     /anf/web/vhosts/anf.ucsd.edu/htdocs/spevents/
    website     http://anf.ucsd.edu/spevents/display.php
    closest     "snet =~ /TA/ && chan =~ /BH./"
    subset      "snet =~ /TA/ && sta =~ /.\{4\}/ && chan =~ /B.Z.*/"
    list_stations &Arr{
        subset "snet =~ /TA/ && sta =~ /.\{4\}/"
        jump         8
    }
}
chile &Arr{
    dbname      /anf/chile/rt/chile/gochile
    webdir     /anf/web/vhosts/anf.ucsd.edu/htdocs/spevents
    website     http://anf.ucsd.edu/chile/spevents/display.php
    closest     "snet =~ /C/ && sta =~ /.*/ && chan =~ /BH./"
    subset     "snet =~ /C/ && sta =~ /.*/ && chan =~ /BH./"
    list_stations &Arr{
        subset "snet =~ /C/ && sta =~ /.*/"
        jump         0
    }
}
