auth_snet               TA

db_subset               chan=~/^(BH|HN).*/||(snet=~/PO/ && chan=~/^HH.*/)
json_path               /anf/web/vhosts/anf.ucsd.edu/htdocs/cachejson/stations
all_stations_json_file  /anf/web/vhosts/anf.ucsd.edu/htdocs/cachejson/stations/stations.json
dbmaster                /anf/TA/rt/usarray/usarray-web
tables_to_check &Tbl{
        site
        sitechan
        deployment
        comm
        adoption
}
q330comms               /anf/TA/dbs/dbops/usarray
orb &Tbl{
    :usarray 
    :cascadia 
}
orb_stations_select      (.*GENC.*|.*Z.*|.*SEED.*)
#orb_stations_select      (AZ_.*/BS|AZ.*M40|CI_.*BHZ/MGENC|NN_.*_BHZ|NN_.*M40|TA_.*MGENC/M40|TA_.*BHZ.*|US_.*BHZ.*SEED|IU_.*BHZ.*SEED|UU_.*BHZ.*SEED|PO_.*HHZ.*|LD_.*Z.*)
#cascadia_orb             anfexport.ucsd.edu:cascadia
#cascadia_orb_stations_select (TA_.*MGENC/M40|TA_.*BHZ)
orbstat_alerts &Arr{
    offline   28800 
    warning   1800
}
infrasound_mapping  &Arr{
    SETRA &Tbl{ 
        BDO_EP
        LDO_EP 
    }
    NCPA  &Tbl{
        BDF_EP 
        LDF_EP 
    }
    MEMS  &Tbl{
        LDM_EP
    }
    }
dbcalibrations           /anf/TA/dbs/calibrations/usarray
dbops_q330               /anf/TA/dbs/dbops/usarray



#
# Process these segments
#
adoptions       True
balers          True
infrasound      True
calibrations    True
dlevents        True


