# Note: PFPATH is NOT searched for either common_pf or stations_pf
common_pf       ~/rtsystems/www/pf/common.pf
stations_pf     ~/rtsystems/www/pf/stations.pf

output_dir      /var/tmp
data_dir        ~/rtsystems/www/data/deployment_history

dbmaster        ~/rtsystems/www/dbmaster/deploymaptest

# Infrasound mappings
infrasound_mapping &Arr{
    MEMS    &Tbl{
                LDM_EP
            }
    SETRA   &Tbl{
                BDO_EP
                LDO_EP
            }
    NCPA    &Tbl{
                BDF_EP
                LDF_EP
            }
}
