network		Anza Real-Time Broadband Network
dbin		/anf/ANZA/rt/anza/anza
dbout		/Users/mcwhite/staging/autoQC/autoQC_test
time_lag	1 	#days
time_window	1	#days

exclude_stachan &Arr{
.*	['.L.','.M.','.C.','.E.','.K.','.P.','.O.','.V.','.D.','..._..','L..']
BCCC	['.*']
FRD	['LHZ']
SND	['.N.']
SOL	['LHN','HHN']
}

module_path		/Users/mcwhite/src/anfsrc/bin/utility/autoQC2.0
module_name		QC_Tests

tests &Arr{

	DC_offset	&Arr{
		run		True
		input_parameters &Arr{
		}
	}

	RMS		&Arr{
		run		True
		input_parameters &Arr{
		}
	}

	linear_trend	&Arr{
		run		True
		input_parameters	&Arr{
		}
	}
	STD		&Arr{
		run		True
		input_parameters	&Arr{
			filter	BW 0.05 4 1.0 4
		}
	}

	skew		&Arr{
		run		False
		input_parameters	&Arr{
		}
	}
}
