#network is the network name that will be displayed in the QC report
network         Anza Real-Time Broadband Network

#send_email is True/False and determines whether report is emailed
#or printed to STDOUT
send_email	True

#email is a list of email recipients
email		mcwhite@ucsd.edu,white.m88@gmail.com

#smtp_server is an SMTP server that will send email
smtp_server	smtp.ucsd.edu

#thresholds is where the acceptable range of values for each
#QC quantity is defined
thresholds	&Arr{
	#The name of each entry at this level is the name of a
        #QC quantity defined in the QC quantities module
	mean	&Arr{
		#The acceptable min and max for val1 of the quantity
		#are defined here. If the quantity consists of two
		#values that need to be tested, the acceptable range
		#of the second value should be defined in an array
		#named val2, following the array for val1
		val1	&Arr{
			min	-1000
			max	1000
			
		}
	}
	rms	&Arr{
		val1	&Arr{
			min	10
			max	1000
		}
	}
	std	&Arr{
		val1	&Arr{
			min	10
			max	1000
		}
	}
	line	&Arr{
		val1	&Arr{
			min	-0.1
			max	0.1
		}
	}
}

#thresholds_per_sta allows definition of acceptable ranges on a
#per station basis. Any values defined here will override 
#default values for the given quantity at the given station.
thresholds_per_sta	&Arr{
	SOL	&Arr{
		mean	&Arr{
			val1	&Arr{
				min	-10000
				max 	10000
			}
		}
	}
}
