too_new 72:00

output_format          hfrss10lluv

patterns &Tbl{
	&Arr{
                match           ^Rad[sz][a-zA-Z0-9]+[_\\s]\\d\\d[-_]\\d\\d[-_]\\d\\d[-_\\s]\\d\\d\\d\\d$
		site		&Literal{
                        $site = ($dfile =~ /^Rad.([a-zA-Z0-9]+)[_\s]/)[0];
			$site = uc( $site );
		}
		timestamp	&Literal{
			@mdyhms =
                           (($dfile =~ /(\d\d)[-_](\d\d)[-_](\d\d)[-_\s](\d\d)(\d\d)/)[1,2,0,3,4],0);
			$timestamp = str2epoch( sprintf( "%s/%s/%s %s:%s:%s", @mdyhms ) );
		}
		patterntype	&Literal{
			$patterntype = ($dfile =~ /^Rad([sz])/)[0];
		}
	}
        &Arr{
                match           ^Rad[sz][a-zA-Z0-9]+[_\\s]\\d\\d[-_]\\d\\d[-_]\\d\\d[-_\\s]\\d\\d\\d\\d$
                site            &Literal{
                        $site = ($dfile =~ /^Rad.([a-zA-Z0-9]+)[_\s]/)[0];
                        $site = uc( $site );
                }
                timestamp       &Literal{
                        @mdyhms =
                           (($dfile =~ /(\d\d)[-_](\d\d)[-_](\d\d)[-_\s](\d\d)(\d\d)/)[1,2,0,3,4],0);
                        $timestamp = str2epoch( sprintf( "%s/%s/%s %s:%s:%s", @mdyhms ) );
                }
                patterntype     &Literal{
                        $patterntype = ($dfile =~ /^Rad([sz])/)[0];
                }
        }
	&Arr{
                match           ^Rad[sz][a-zA-Z0-9]+[_\\s]\\d\\d[-_]\\d\\d[-_]\\d\\d[-_\\s]\\d\\d\\d\\d(.rv)?$
		site		&Literal{
                        $site = ($dfile =~ /^Rad.([a-zA-Z0-9]+)[_\s]/)[0];
			$site = uc( $site );
		}
		timestamp	&Literal{
			@mdyhms =
                           (($dfile =~ /(\d\d)[-_](\d\d)[-_](\d\d)[-_\s](\d\d)(\d\d)/)[1,2,0,3,4],0);
			$timestamp = str2epoch( sprintf( "%s/%s/%s %s:%s:%s", @mdyhms ) );
		}
		patterntype	&Literal{
			$patterntype = ($dfile =~ /^Rad([sz])/)[0];
		}
	}
        &Arr{
                match           ^RDL[im]_[a-zA-Z0-9]+_\\d\\d\\d\\d_\\d\\d_\\d\\d_\\d\\d\\d\\d.ruv$
                site            &Literal{
                        $site = ($dfile =~ /^RDL._([a-zA-Z0-9]+)_/)[0];
                        $site = uc( $site );
                }
                timestamp       &Literal{
                        @mdyhms =
                           (($dfile =~ /(\d\d\d\d)_(\d\d)_(\d\d)_(\d\d)(\d\d)/)[1,2,0,3,4],0);   
                        $timestamp = str2epoch( sprintf( "%s/%s/%s %s:%s:%s", @mdyhms ) );
                }
                patterntype     &Literal{   
                        $patterntype = ($dfile =~ /^RDL([im])/)[0];
                }
        }
}

pf_revision_time 1099445407
