tableau20 &Tbl{
    (0,117,220)
    (153,63,0)
    (76,0,92)
    (25,25,25)
    (0,92,49)
    (128,128,128)
    (116,10,255)
    (153,0,0)
    (255,80,5)
    (66,102,0)
    (255,0,16)
    (0,153,143)
    (143,124,0)
    (157,204,0)
    (194,0,136)
    (0,51,128)
    (255,164,5)
}

add_shadow      false

background      w
#background      lightblue
#background      \#E0E0E0

# in inches
image_size      (20,15)

time_format     %D\n%H:%M:%S UTC

line_width      1.5

timewindow      (60,120)   # (before arrival, after arrival)
