# The srb server connection requirments to be used.                            
# This srb server should also contain the following:                           
#     1. SRB_COLLECTION_REGISTRIES: orb registry databases (as SRB objects)    
#        Note: - this collection should contain only registry dbs              
#              - you will need to register all database as SRB objects 1st     
#     2. SRB_COLLECTION_REGISTERED_ORBS: where orbs should be registered       
#     3. SRB_ORB_RSRC: SRB resource to be used for registering orbs     

SRB_HOST mercali.ucsd.edu
SRB_PORT 8829
SRB_PASSWORD SIOSRB
SRB_USERNAME siosrb
SRB_DOMAIN sio
SRB_ZONE sdscdlib 
 
SRB_COLLECTION_REGISTRIES /home/siosrb.sio/Datascope Registries
SRB_COLLECTION_REGISTERED_ORBS /home/siosrb.sio/Registered ORBs

SRB_ORB_RSRC mercali-orb-1