formats &Arr{
	EXP/HFRSS4 &Arr{
		format	hfrss4
		table	radialfiles
		dfiles_pattern	Radials/%{net}/%{sta}/Rads_%Y-%m/Rad_%{patterntype}_%{net}_%{sta}_%y-%m-%d_%H%M.%{format}
	}
        EXP/HFRSS4NCV &Arr{
                format  hfrss4ncv
                table   radialfiles
                dfiles_pattern  Radials/%{net}/%{sta}/Rads_%Y-%m/Rad_%{patterntype}_%{net}_%{sta}_%y-%m-%d_%H%M.%{format}
        }
	EXP/HFRSS10LLUV &Arr{
		format	hfrss10lluv
		table	radialfiles
		dfiles_pattern	Radials/%{net}/%{sta}/Rads_%Y-%m/Rad_%{patterntype}_%{net}_%{sta}_%y-%m-%d_%H%M.%{format}
	}
	EXP/HFRSS10RB &Arr{
		format	hfrss10rb
		table	radialfiles
		dfiles_pattern	Radials/%{net}/%{sta}/Rads_%Y-%m/Rad_%{patterntype}_%{net}_%{sta}_%y-%m-%d_%H%M.%{format}
	}
	EXP/RCDRVHF &Arr{
		format	rcdrvhf1.0
		table	totalfiles
		dfiles_pattern	Totals/HF_format/Hourlies/HFTots_%{regname}_%Y-%m/Tot_%{regname}_%Y%m%d.%H%M.mat
	}
}

cleanup_interval_sec 86400
cleanup_expressions &Arr{
#	radialfiles		time < now() - 2 * 86400
#	radialfiles+extfiles	time < now() - 2 * 86400
#       radialdiag              time < now() - 0.5 * 86400
#	hardwarediag            time < now() - 0.5 * 86400
#	radialmeta              time < now() - 0.5 * 86400
}
