#
# MongoDB configuration
#
mongo_host       &ref(poc2mongo_test.pf, mongo_host)
mongo_user       &ref(poc2mongo_test.pf, mongo_user)
mongo_password   &ref(poc2mongo_test.pf, mongo_password)
mongo_namespace  ta_dev
mongo_collection poc

reap_wait        1      # Time to wait for reap packet

reap_timeout     500    # Tolerance to declare stale orb

timeout_exit     False   # False=reopen ORB connection; True=exit code

orbserver       :poc

default_orb_read    oldest  # oldest, newest, epochtime, pktid( ie. p3450)

include_pocc2   True

orb_select      n4acq/pf/poc

orb_reject

