#ARCHIVE     /anf/web/vhosts/anf.ucsd.edu/dbs/rrd/
ARCHIVE     ./

BUFFER     600           # buffer data for 5 mins before sending to RRD

RRD_NPTS   2000            # aprox. number of points per RRD window

ORB         tawebproc:status

SELECT      .*/pf/.*|.*/MST.*

REJECT

DEFAULT_ORB_START   oldest

CHANNELS &Tbl{
    GPSS      # From pf/st => GPS status (reported as needed)
    PLLD      # From pf/st => PLL drift over last 10 minutes (reported as needed)
    DRF       # From pf/st => time offset for phase out of range, Q330 will re-sync (reported as needed)
    VEP       # main system voltage (reported every 10 seconds)
    VKI       # main system temperature (reported every 10 seconds)
    VEC       # main system current (reported every 10 seconds)
    VEA       # antenna current (reported every 10 seconds)
    VSP       # main system spare analog input (reported every 10 seconds)
    VPT       # main system status port value (configurable reporting interval)
    VTW       # main system opto inputs (reported every 10 seconds)
    VCO       # voltage controlled oscillator value (reported every 10 seconds)
    VPB       # percentage packet buffer full (reported every 10 seconds)
    LCC       # clock (GPS) quality (reported every 1 second)
    LPL       # clock phase lock loop status (reported every 1 second)
    LCL       # time since GPS lock was lost (reported every 1 second)
    LCE       # clock drift (reported every 1 second)
    LCQ       # clock quality percentage (reported every 1 second)
    VM1       # mass position for channel 0 (reported every 10 seconds)
    VM2       # mass position for channel 1 (reported every 10 seconds)
    VM3       # mass position for channel 2 (reported every 10 seconds)
    VM4       # mass position for channel 3 (reported every 10 seconds)
    VM5       # mass position for channel 4 (reported every 10 seconds)
    VM6       # mass position for channel 5 (reported every 10 seconds)
    UKA       # temperature for seismometer 0 (reported every 10 seconds)
    UKB       # temperature for seismometer 1 (reported every 10 seconds)
    VEH       # analog unregulated positive supply voltage (reported every 10 seconds)
    VEL       # analog unregulated negative supply voltage (currently not implemented)
    VBT       # battery temperature (configurable reporting interval)
    VBC       # battery capacity (configurable reporting interval)
    VBD       # battery depth of discharge (configurable reporting interval)
    VBG       # battery charging phase change (configurable reporting interval)
    VBV       # battery voltage (configurable reporting interval)
    VIV       # battery input voltage (configurable reporting interval)
    VBI       # battery current (configurable reporting interval)
    AX0       # auxiliary channel 0 (first conversion)
    AX1       # auxiliary channel 1 (second conversion)
    AX2       # auxiliary channel 2 (third conversion)
    AX3       # auxiliary channel 3 (fourth conversion)
    AX4       # auxiliary channel 4 (fifth conversion)
    AX5       # auxiliary channel 5 (sixth conversion)
    AX6       # auxiliary channel 6 (seventh conversion)
    AX7       # auxiliary channel 7 (eighth conversion)
    QDR       # current total input+output data rate - bits per second
    QTH       # current throttle setting - bits per second
    QEF       # overall communications efficiency - percent
    QDG       # data gaps - second
    QRT       # current run time - second
    QDL       # current data latency - second
    QPK       # total number of packets processed
    QPS       # total number of packets with wrong sizes
    QPC       # total number of packets with checksum errors
    QRD       # total number of bytes read in last 24 hours
    QWD       # total number of bytes written in last 24 hours
    QGD       # total number of data gaps in last 24 hours
    QG1       # total number of data gaps in last 1 hour
    QLD       # total number of comm link cycles in last 24 hours
    QBD       # total number of Q330 reboots in last 24 hours
    QPD       # total number of POCs received in last 24 hours
    QID       # total number of datalogger ip-address changes in last 24 hours
    QTP       # ration of seconds read to real-time clock
    QBP       # logical port buffer percent full from real-time status
    BTMP      # From pf/im
    PLOS      # From pf/im
    ECIO      # From pf/im
    NETC      # From pf/im
    RSET      # From pf/im
    PRTA      # From pf/im
    RSSI      # From pf/im
    PWIN      # From pf/im
    ACOK      # OPT value in st packet
    API       # OPT value in st packet
    INS1      # OPT value in st packet
    INS2      # OPT value in st packet
    ISP1      # OPT value in st packet
    ISP2      # OPT value in st packet
    TI        # OPT value in st packet
}
