       1 Streckeisen STS-2 G1/Reftek 72A-08 Datalogger      sts2_g b - 100.0000000         1.266669        -1.000000 response                                                         sts2_g1+rt72A-08@100             V       1525969933.33372
       2 Streckeisen STS-2 G1/Reftek 72A-08 Datalogger      sts2_g b -  40.0000000         1.266669        -1.000000 response                                                         sts2_g1+rt72A-08@40              V       1525969933.44470
      50 Streckeisen STS-2 G1/Reftek 72A-08 Datalogger      sts2_g b -   1.0000000         1.266669        -1.000000 response                                                         sts2_g1+rt72A-08@1               V       1525969973.06237
      51 Episensor 200 Hz 10 Volt per g/Reftek 72A-08 Datal epi_10 b - 100.0000000      1862.747892        -1.000000 response                                                         epi_10_vpg+rt72A-08@100          A       1525969978.42448
      52 Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea epi_10 b - 100.0000000      2337.439279        -1.000000 response                                                         epi_10_vpg+q330_ANF_lb100c_an.1  A       1525969983.26712
      53 Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be sts2_g b - 100.0000000         1.589459        -1.000000 response                                                         sts2_g1+q330_ANF_lb100c_anf@1    V       1525969983.49740
      54 Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be sts2_g b -  40.0000000         1.589459        -1.000000 response                                                         sts2_g1+q330_ANF_lb100c_anf@4    V       1525969983.57899
      55 Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be sts2_g b -   1.0000000         1.589459        -1.000000 response                                                         sts2_g1+q330_ANF_lb100c_anf@1.1  V       1525969983.64803
      63 Episensor 200 Hz 5 Volt per g/Reftek 72A-08 Datalo epi_5_ b - 100.0000000      3725.495784        -1.000000 response                                                         epi_10_vpg+rt72A-08@100          A       1525970057.37484
     144 HS-10/Reftek 72A-08 Datalogger                     hs10_h s -   1.0000000         6.333343        -1.000000 response                                                         hs10_h+rt72A-08@1                V       1525970397.20932
     145 HS-10/Reftek 72A-08 Datalogger                     hs10_v s -   1.0000000         6.333343        -1.000000 response                                                         hs10_h+rt72A-08@1                V       1525970397.49925
