# parameter file for plot_amplitude

antelope        &env(ANTELOPE)

result_dir ./rotation_comparison_results

reference	sta=='TRO' && chan=~/HN.*/
compare		sta=='TRO' && chan=~/HH.*/

# if running in time mode
tw	20
filter	BW 0.3 4 3 4


dist_5 &Arr{
filter BW 1 4 5 4
tw 10
ssdist_min 0
ssdist_max 500
}

dist_20 &Arr{
filter BW 1 4 0 0 
tw 10
ssdist_min 0
ssdist_max 500
}


dist_50 &Arr{
filter BW 0.3 4 3 4
tw 15
ssdist_min 0
ssdist_max 500
}


dist_100 &Arr{
filter BW 0.1 4 2 4
tw 20
ssdist_min 0
ssdist_max 500
}


dist_180 &Arr{
filter BW 0.05 4 1 4
tw 40
ssdist_min 0
ssdist_max 500
}


pf_revision_time 1485980897
