# vim: filetype=sh
unset ANF

. /opt/antelope/$id/setup.sh

ANF=/opt/anf/$id; export ANF

a="$ANF/bin"

# Set up the PATH and MANPATH environment variables.
# If some version of the local trees is already in the path, remove it.
for i in `echo $PATH | sed 's/:/ /g'`; do
  case $i in
    /opt/anf/*)        ;;
    *)                 a="$a:$i" ;;
  esac
done
PATH=$a ; export PATH
unset a

a="$ANF/man:$ANTELOPE/man:$ANTELOPE/local/man:$ANTELOPE/../$tcltk/man:$ANTELOPE/../$perl/man" 
if [ "x$MANPATH" != x ] ; then
  for i in `echo $MANPATH | sed 's/:/ /g'`; do
    case $i in
      /opt/anf/*)
        ;;
      /opt/antelope/*)
        ;;
      *)
        a="$a:$i"
        ;;
    esac
  done
fi
MANPATH=$a ; export MANPATH
unset a

a=$ANF/lib/perl5
if [ "x$PERL5LIB" != x ] ; then
  for i in `echo $PERL5LIB | sed 's/:/ /g'`; do
    case $i in
      /opt/anf/*)
        ;;
      *)
        a="$a:$i"
        ;;
    esac
  done
fi
PERL5LIB=$a ; export PERL5LIB
unset a

a=$ANF/lib/python
if [ "x$PYTHONPATH" != x ] ; then
  for i in `echo $PYTHONPATH | sed 's/:/ /g'`; do
    case $i in
      /opt/anf/*)
        ;;
      /opt/antelope/*)
        ;;
      *)
        a="$a:$i"
        ;;
    esac
  done
fi
PYTHONPATH=$a ; export PYTHONPATH
unset a

a="$ANTELOPE/data/pf:$ANTELOPE/local/data/pf:$ANF/data/pf:."
if [ "x$PFPATH" != x ] ; then
  for i in `echo $PFPATH | sed 's/:/ /g'`; do
    case $i in
      /opt/antelope/*)
        ;;
      /opt/anf/*)
        ;;
      *)
        a="$a:$i"
        ;;
    esac
  done
fi
PFPATH=$a; export PFPATH

a="$ANTELOPE/data:$ANTELOPE/local/data:$ANF/data"
if [ "x$DATAPATH" != x ] ; then
  for i in `echo $DATAPATH | sed 's/:/ /g'`; do
    case $i in
      /opt/anf/*)
        ;;
      /opt/antelope/*)
        ;;
      *)
        a="$a:$i"
        ;;
    esac
  done
fi
DATAPATH=$a; export DATAPATH
unset a

a="$ANF/data/schemas:$ANTELOPE/data/schemas:$ANTELOPE/local/data/schemas"
if [ "x$SCHEMA_DIR" != x ] ; then
  for i in `echo $SCHEMA_DIR | sed 's/:/ /g'`; do
    case $i in
      /opt/anf/*)
        ;;
      /opt/antelope/*)
        ;;
      *)
        a="$a:$i"
        ;;
    esac
  done
fi
SCHEMA_DIR=$a
export SCHEMA_DIR
unset a

unset a
unset m
unset p

ANFMAKE="$ANF/include/anfmake" ; export ANFMAKE
