# vim: filetype=sh
unset ANF

. /opt/antelope/$id/setup.sh

ANF=/opt/anf/$id; export ANF

a="$ANF/bin"

# Set up the PATH and MANPATH environment variables.
# If some version of the local trees is already in the path, remove it.
for i in `echo $PATH | sed 's/:/ /g'`; do
  case $i in
    /opt/anf/*)        ;;
    *)                 a="$a:$i" ;;
  esac
done
PATH=$a ; export PATH
unset a

if [ "x$MANPATH" != x ] ; then
  a=$ANF/man
  for i in `echo $MANPATH | sed 's/:/ /g'`; do
    case $i in
      /opt/anf/*)  ;;
      *)                a="$a:$i"
    esac
  done
  MANPATH=$a ; export MANPATH
  unset a
else
  MANPATH="$ANF/man:$ANTELOPE/man:$ANTELOPE/local/man:$ANTELOPE/../$tcltk/man:$ANTELOPE/../$perl/man" 
  export MANPATH
fi

if [ "x$PERL5LIB" != x ] ; then
  a=$ANF/lib/perl5
  for i in `echo $PERL5LIB | sed 's/:/ /g'`; do
    case $i in
      /opt/anf/*)  ;;
      *)                a="$a:$i"
    esac
  done
  PERL5LIB=$a ; export PERL5LIB
  unset a
else
  PERL5LIB="$ANF/lib/perl5" ; export PERL5LIB
fi

if [ "x$PYTHONPATH" != x ] ; then
  a=$ANF/lib/python:$ANTELOPE/local/data/python
  for i in `echo $PYTHONPATH | sed 's/:/ /g'`; do
    case $i in
      /opt/anf/*)  ;;
      /opt/antelope/*) ;;
      *)                a="$a:$i"
    esac
  done
  PYTHONPATH=$a ; export PYTHONPATH
  unset a
else
  PYTHONPATH="$ANF/lib/python:$ANTELOPE/lib/python" ; export PYTHONPATH
fi

if [ "x$PFPATH" != x ] ; then
  case $PFPATH in
    *\$ANF*)      ;;
    *)
    p=""
    m="$ANTELOPE/data/pf"
    for i in `echo $PFPATH | sed 's/:/ /g'`; do
      if [ "$i" != "$m" ]; then
        p="$p:$i"
      else
        p="$p:$m:$ANF/data/pf:/export/home/rt/pf"
      fi
    done
    PFPATH=$p; export PFPATH
    ;;
  esac
else
  PFPATH="$ANTELOPE/data/pf:$ANTELOPE/local/data/pf:$ANF/data/pf:." ; export PFPATH
fi

if [ "x$DATAPATH" != x ] ; then
  case $DATAPATH in
    *\$ANF*)      ;;
    *)
    p=""
    m="$ANTELOPE/data"
    for i in `echo $DATAPATH | sed 's/:/ /g'`; do
      if [ "$i" != "$m" ] ; then
        p="$p:$i"
      else
        p="$p:$m:$ANF/data"
      fi
    done
    DATAPATH=$p; export DATAPATH
    ;;
  esac
else
  DATAPATH="$ANTELOPE/data:$ANTELOPE/local/data:$ANF/data" ; export DATAPATH
fi

if [ "x$SCHEMA_DIR" != x ] ; then
  a=$ANF/data/schemas
  for i in `echo $SCHEMA_DIR | sed 's/:/ /g'`; do
    case $i in
      /opt/anf/*)  ;;
      *)                a="$a:$i"
    esac
  done
  SCHEMA_DIR=$a
  export SCHEMA_DIR
  unset a
else
  SCHEMA_DIR="$ANF/data/schemas:$ANTELOPE/data/schemas:$ANTELOPE/local/data/schemas"
  export SCHEMA_DIR
fi

unset a
unset m
unset p

ANFMAKE="$ANF/include/anfmake" ; export ANFMAKE
