default_suffix /EXP/IMG
image_filenames %Y/%j/%{imagename}.%H:%M:%S.%{format}
thumbnail_filenames %Y/%j/thumbnails/%{imagename}.%H:%M:%S.%{format}
thumbnail_size 120x120
thumbnail_command convert -size &{thumbnail_size} +profile \\* -resize &{thumbnail_size}
videoframe_filenames %Y/%j/videoframes/%{imagename}.%H:%M:%S.%{format}
videoframe_size 640x480
videoframe_format ppm
videoframe_command convert -size &{videoframe_size}! +profile \\* -resize &{videoframe_size}!
dbadd_problems_fatal no
reject_unknown_formats yes
cleanup_interval_sec 3600
cleanup_expressions &Arr{
	images		time < now() - 2 * 86400
	thumbnails	time < now() - 2 * 86400
	frames		time < now() - 2 * 86400
}
