subdirs &Tbl{
	&Arr{
		site		SDBP
		pktsuffix	EXP/RCDRR	
		glob		RadsSDBP_*	
		mdyhms		(($dfile =~ /RadsSDBP_(\\d\\d)-(\\d\\d)-(\\d\\d)_(\\d\\d)(\\d\\d)/)[1,2,0,3,4],0)
		table		radialfiles
	}
	&Arr{
		site		SDBP	
		pktsuffix	EXP/RCDRRHF	
		glob		RUVsSDBP_*
		mdyhms		(($dfile =~ /RUVsSDBP_(\\d\\d)-(\\d\\d)-(\\d\\d)_(\\d\\d)(\\d\\d)/)[1,2,0,3,4],0)
		table		radialfiles
	}
	&Arr{
		site		SDCI	
		pktsuffix	EXP/RCDRR	
		glob		RadsSDCI_*	
		mdyhms		(($dfile =~ /RadsSDCI_(\\d\\d)-(\\d\\d)-(\\d\\d)_(\\d\\d)(\\d\\d)/)[1,2,0,3,4],0)
		table		radialfiles
	}
	&Arr{
		site		SDCI	
		pktsuffix	EXP/RCDRRHF	
		glob		RUVsSDCI_*
		mdyhms		(($dfile =~ /RUVsSDCI_(\\d\\d)-(\\d\\d)-(\\d\\d)_(\\d\\d)(\\d\\d)/)[1,2,0,3,4],0)
		table		radialfiles
	}
	&Arr{
		site		SDPL	
		pktsuffix	EXP/RCDRR	
		glob		RadsSDPL_*	
		mdyhms		(($dfile =~ /RadsSDPL_(\\d\\d)-(\\d\\d)-(\\d\\d)_(\\d\\d)(\\d\\d)/)[1,2,0,3,4],0)
		table		radialfiles
	}
	&Arr{
		site		SDPL	
		pktsuffix	EXP/RCDRRHF	
		glob		RUVsSDPL_*
		mdyhms		(($dfile =~ /RUVsSDPL_(\\d\\d)-(\\d\\d)-(\\d\\d)_(\\d\\d)(\\d\\d)/)[1,2,0,3,4],0)
		table		radialfiles
	}
	&Arr{
		site		UABC	
		pktsuffix	EXP/RCDRR	
		glob		RadsUABC_*	
		mdyhms		(($dfile =~ /RadsUABC_(\\d\\d)-(\\d\\d)-(\\d\\d)_(\\d\\d)(\\d\\d)/)[1,2,0,3,4],0)
		table		radialfiles
	}
	&Arr{
		site		UABC	
		pktsuffix	EXP/RCDRRHF	
		glob		RUVsUABC_*
		mdyhms		(($dfile =~ /RUVsUABC_(\\d\\d)-(\\d\\d)-(\\d\\d)_(\\d\\d)(\\d\\d)/)[1,2,0,3,4],0)
		table		radialfiles
	}
	&Arr{
		site		SDLJ	
		pktsuffix	EXP/RCDRVHF	
		glob		Tot_SDLJ_*.mat
		mdyhms		(($dfile =~ /Tot_SDLJ_(\\d\\d\\d\\d)(\\d\\d)(\\d\\d).(\\d\\d)(\\d\\d).mat/)[1,2,0,3,4],0)
		table		vectorfiles
	}
}
