Spath /home/rt/SRB3_4_0roadnet.prod/utilities/bin

failure_email_recipients kent@lindquistconsulting.com, jeakins@ucsd.edu
email_itemized_errors 1
srb_connect_nretries 5
srb_connect_retry_interval_sec 3600
exclude_complete_jdays 0

MdasEnv &Literal{
mdasCollectionHome '/home/siosrb.sio'
mdasCollectionName '/home/siosrb.sio'
mdasDomainName     'sio'
srbUser            'siosrb'
srbHost            'anf-srb-brick.ucsd.edu'
srbPort            '7830'
defaultResource    'anf-srb-brick-data1'
}

MdasAuth SOME_PASSWORD

tables_subdir	tables/%Y%j_%H.%M

orb2db_msg_timeout_sec 900

replicated_backup_resources &Tbl{
#	arch-mercali
}

backup_tables &Tbl{
	affiliation
	arrival
	assoc
	event
	instrument
	netmag
	origerr
	origin
	sensor
	site
	sitechan
	schanloc
	snetsta
	stamag
	wfdisc
	wfmeas
	wfmgme
	wfsrb
}
