Spath /home/rt/SRB3_4_0roadnet.prod/utilities/bin

failure_email_recipients kent@lindquistconsulting.com, jeakins@ucsd.edu

MdasEnv &Literal{
mdasCollectionHome '/home/siosrb.sio'
mdasCollectionName '/home/siosrb.sio'
mdasDomainName     'sio'
srbUser            'siosrb'
srbHost            'anf-srb-brick.ucsd.edu'
srbPort            '7830'
defaultResource    'anf-srb-brick-data1'
}

MdasAuth SOME_PASSWORD

replicated_backup_resources &Tbl{
#	arch-mercali
}

backup_tables &Tbl{
	affiliation
	arrival
	assoc
	event
	instrument
	netmag
	origerr
	origin
	sensor
	site
	sitechan
	schanloc
	snetsta
	stamag
	wfdisc
	wfmeas
	wfmgme
	wfsrb
}
