capabilities	&Arr{
    boost	1
    matlab	1
    perl_DBI	0
    php	1
    python	1
    python_amqplib	0
    python_matplotlib	1
    python_pygraphviz	0
    vtk	0
    xmotif	1
}
macros	&Arr{
    BOOSTINCLUDE	/opt/local/include
    BOOSTLIB	/opt/local/lib
    MATLAB	/Applications/MATLAB_R2012b.app
    PHP_EXECUTABLE	/usr/bin/php
    PHP_INC	/usr/include/php
    PYTHONINCLUDE	/opt/antelope/python2.7.2-64/include/python2.7
    PYTHON_EXECUTABLE	/opt/antelope/5.2-64/bin/python
    VTKINCLUDE	
    VTKLIB	
    VTKROOT	
    XMOTIFINCLUDE	/opt/local/include
    XMOTIFLIB	/opt/local/lib
}
