antelope	&env(ANTELOPE)
capabilities	&Arr{
    boost	0
    matlab	1
    perl_DBI	0
    php	0
    python	0
    python_amqplib	0
    python_matplotlib	0
    python_pygraphviz	0
    vtk	0
    xmotif	1
}
dest	&antelope/local/include
extra_rules	&Literal{
.SUFFIXES: .SUFFIXES .xpy .xphp .wwwphp

% : %.xpy $(ANTELOPE)/local/data/templates/xpy
	$(RM) $@
	cat $(ANTELOPE)/local/data/templates/xpy $< > $@
	chmod a+x $@

% : %.xphp $(ANTELOPE)/local/data/templates/xphp
	$(RM) $@
	cat $(ANTELOPE)/local/data/templates/xphp $< > $@
	chmod a+x $@

.wwwphp.php : $(ANTELOPE)/local/data/templates/wwwphp
	$(RM) $@
	cat $(ANTELOPE)/local/data/templates/wwwphp $*.wwwphp > $@
}
header	&Literal{
# DO NOT MODIFY -- Automatically generated file -- DO NOT MODIFY
#
# This file has been automatically generated by the localmake_config(1) program.
# Run localmake_config(1) to regenerate if necessary.
# See the localmake_config(1)  man page for further details. 
}
macros	&Arr{
    BOOSTINCLUDE	
    BOOSTLIB	
    MATLAB	/opt/matlab/matlab-2009a
    PHP_EXECUTABLE	
    PHP_INC	
    PYTHONINCLUDE	
    PYTHON_EXECUTABLE	
    VTKINCLUDE	
    VTKLIB	
    VTKROOT	
    XMOTIFINCLUDE	/usr/openwin/include
    XMOTIFLIB	/usr/openwin/lib
}
output_file	antelopemake.local
pf_revision_time	1325618551
