capabilities	&Arr{
    boost	0
    matlab	1
    perl_DBI	0
    php	1
    python	1
    python_amqplib	0
    python_matplotlib	0
    python_pygraphviz	0
    vtk	0
    xmotif	1
}
macros	&Arr{
    BOOSTINCLUDE	
    BOOSTLIB	
    MATLAB	/Applications/MATLAB_R2012a.app
    PHP_EXECUTABLE	/usr/bin/php
    PHP_INC	/usr/include/php
    PYTHONINCLUDE	/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7
    PYTHON_EXECUTABLE	/opt/local/bin/python2.7
    VTKINCLUDE	
    VTKLIB	
    VTKROOT	
    XMOTIFINCLUDE	/opt/local/include
    XMOTIFLIB	/opt/local/lib
}
