#
# The parameter files to be created
#
bundles &Arr{
    #
    # SJFZ
    #
    # 1 hour display of realtime data
    sjfz_1h_all &Arr{
        net_include  YN
        net_reject   
        sta_include  
        sta_reject   
        chan_include (E|H)(H|N)(N|E|Z).*
        chan_reject 
        channel_template a
        tw           3600
        database     ./dbmaster/anza
        output       ./SJFZ/sjfz1hr.pf
        orb         :anza
        width
        height
        filter
    }   
    sjfz_1h_z &Arr{
        net_include  YN
        net_reject   
        sta_include  
        sta_reject   
        chan_include (E|H)(H|N)Z.*
        chan_reject
        channel_template a
        tw           3600
        database     ./dbmaster/anza
        output       ./SJFZ/sjfz1hr_Z.pf
        orb         :anza
        width
        height
        filter
    }   
    # 24 hours display of realtime data 
    sjfz_24h_all &Arr{
        net_include  YN
        net_reject   
        sta_include  
        sta_reject   
        chan_include (E|H)(H|N)(N|E|Z).*
        chan_reject 
        channel_template a
        tw           86400
        database     ./dbmaster/anza
        output       ./SJFZ/sjfz24hr.pf
        orb         :anza
        width
        height
        filter
    }   
    sjfz_24h_z &Arr{
        net_include  YN
        net_reject   
        sta_include  
        sta_reject   
        chan_include (E|H)(H|N)Z.*
        chan_reject
        channel_template a
        tw           86400
        database     ./dbmaster/anza
        output       ./SJFZ/sjfz24hr_Z.pf
        orb         :anza
        width
        height
        filter
    }   
    #
    # ANZA
    #
    # 1 hour display of realtime data
    anza_1h_all &Arr{
        net_include  AZ
        net_reject   
        sta_include  
        sta_reject   
        chan_include H(H|N)(N|E|Z).*
        chan_reject 
        channel_template a
        tw           3600
        database     ./dbmaster/anza
        output       ./ANZA/anza1hr.pf
        orb         :anza
        width
        height
        filter
    }   
    anza_1h_z &Arr{
        net_include  AZ
        net_reject   
        sta_include  
        sta_reject   
        chan_include H(H|N)Z.*
        chan_reject
        channel_template a
        tw           3600
        database     ./dbmaster/anza
        output       ./ANZA/anza1hr_Z.pf
        orb         :anza
        width
        height
        filter
    }   
    # 24 hours display of realtime data 
    anza_24h_all &Arr{
        net_include  AZ
        net_reject   
        sta_include  
        sta_reject   
        chan_include H(H|N)(N|E|Z).*
        chan_reject 
        channel_template a
        tw           86400
        database     ./dbmaster/anza
        output       ./ANZA/anza24hr.pf
        orb         :anza
        width
        height
        filter
    }   
    anza_24h_z &Arr{
        net_include  AZ
        net_reject   
        sta_include  
        sta_reject   
        chan_include H(H|N)Z.*
        chan_reject
        channel_template a
        tw           86400
        database     ./dbmaster/anza
        output       ./ANZA/anza24hr_Z.pf
        orb         :anza
        width
        height
        filter
    }   
    #
    # CONTRIB
    #
    # 1 hour display of realtime data
    contrib_1h_all &Arr{
        net_include  (CI|PB|SB)
        net_reject   
        sta_include  
        sta_reject   
        chan_include H(H|N)(N|E|Z).*
        chan_reject 
        channel_template a
        tw           3600
        database     ./dbmaster/anza
        output       ./CONTRIB/contrib1hr.pf
        orb         :anza
        width
        height
        filter
    }   
    contrib_1h_z &Arr{
        net_include  (CI|PB|SB)
        net_reject   
        sta_include  
        sta_reject   
        chan_include H(H|N)Z.*
        chan_reject
        channel_template a
        tw           3600
        database     ./dbmaster/anza
        output       ./CONTRIB/contrib1hr_Z.pf
        orb         :anza
        width
        height
        filter
    }   
    # 24 hours display of realtime data 
    contrib_24h_all &Arr{
        net_include  (CI|PB|SB)
        net_reject   
        sta_include  
        sta_reject   
        chan_include H(H|N)(N|E|Z).*
        chan_reject 
        channel_template a
        tw           86400
        database     ./dbmaster/anza
        output       ./CONTRIB/contrib24hr.pf
        orb         :anza
        width
        height
        filter
    }   
    contrib_24h_z &Arr{
        net_include  (CI|PB|SB)
        net_reject   
        sta_include  
        sta_reject   
        chan_include H(H|N)Z.*
        chan_reject
        channel_template a
        tw           86400
        database     ./dbmaster/anza
        output       ./CONTRIB/contrib24hr_Z.pf
        orb         :anza
        width
        height
        filter
    }   
}
channel_template &Arr{
    a &Arr{
        BHZ.* -500 500      # chan amin amax
        BHN.* -500 500      # chan amin amax
        BHE.* -500 500      # chan amin amax

        HHZ.* -500 500      # chan amin amax
        HHN.* -500 500      # chan amin amax
        HHE.* -500 500      # chan amin amax
        HH1.* -500 500      # chan amin amax
        HH2.* -500 500      # chan amin amax

        HNZ.* -500 500      # chan amin amax
        HNN.* -500 500      # chan amin amax
        HNE.* -500 500      # chan amin amax
        HN1.* -500 500      # chan amin amax
        HN2.* -500 500      # chan amin amax

        EHZ.* -500 500      # chan amin amax
        EHN.* -500 500      # chan amin amax
        EHE.* -500 500      # chan amin amax
    }
}



#
# extra info for orbmonrt parameter file
#
padding &Literal{
    filter

    dump getgif $window  $period $name

    detections &Arr{
        BW_0.8_4_3.0_4 00ff00   0.05
        BW_0.5_4_1.2_4 ffa0a0   0.1
        BW_3.0_4_0_0 aa0ff  0.0
    }

    arrivals &Arr{
        P1 ff0000
        D1 ffa0a0
        P2 00ff00
        D2 00a000
        P3 0000ff
        D3 8080ff
    }

}
