modules &Arr{
    Events      event2json
    Stations    sta2json
}
#
# Process these segments
#
adoptions       True
balers          True
infrasound      True
calibrations    True
dlevents        True

verbose         True
#sta_subset      sta =~ /Q39A/
refresh         60              # seconds for next refresh of db cached data
timezone        UTC             # Timezone for time string
timeformat      %D (%j) %H:%M:%S %z
time_limit      7776000         # 90 days

databases &Arr{  #use same key names than 'orbs'
    #demo   /opt/antelope/data/db/demo/demo
    #usarray  testdb/usarray
    #ceusn testdb/ceusn
    usarray /anf/TA/dbs/dbops/usarray
    anza /anf/ANZA/dbs/dbops/anza
    ceusn /anf/CEUSN/dbs/dbops/ceusn
}

orbnames &Arr{  #use same key names than 'databases'
    anza anzaexport:anza
    ceusn ceusnexport:usarray
    usarray anfexport:usarrayTA
}

#
# MongoDB
#
mongo_host      xxxxx.xxxxx.xxx
mongo_user      xxxxxx
mongo_password  xxxxxx
mongo_namespace xxxxxx
