formats &Arr{
	EXP/HFRSS4 &Arr{
		format	hfrss4
		table	radialfiles
		dfiles_pattern	Radials/%{sta}/%{format}/Rads_%Y-%m/Rad_%{beampattern}_%{sta}_%y-%m-%d_%H%M
	}
	EXP/HFRSS10LLUV &Arr{
		format	hfrss10lluv
		table	radialfiles
		dfiles_pattern	Radials/%{sta}/%{format}/Rads_%Y-%m/Rad_%{beampattern}_%{sta}_%y-%m-%d_%H%M
	}
	EXP/HFRSS10RB &Arr{
		format	hfrss10rb
		table	radialfiles
		dfiles_pattern	Radials/%{sta}/%{format}/Rads_%Y-%m/Rad_%{beampattern}_%{sta}_%y-%m-%d_%H%M
	}
	EXP/RCDRVHF &Arr{
		format	rcdrvhf1.0
		table	vectorfiles
		dfiles_pattern	Totals/HF_format/Hourlies/HFTots_%{sta}_%Y-%m/Tot_%{sta}_%Y%m%d.%H%M.mat
	}
}
