exclude_stachan	{'.*':['.L.','.M.','.C.','.E.','.K.','.P.','.O.','.V.','.D.'],'BCCC':['.*'],'FRD':['LHZ'],'SND':['.N.'],'SOL':['LHN','HHN']}

# Configure time over which data will be QC'd
time_lag	259100	# 1 day = 86400 seconds
time_window	86200	# 1 day = 86400 seconds

# Configure which test will be run
RMS_bool		no
DC_offset_bool		no
linear_trend_bool	no
skewness_bool		yes

RMS_default_max			1000
RMS_default_flatline		10
DC_offset_default_max		100
linear_trend_default_max	0.5
skewness_default_max		50.0

RMS_max &Arr{
	SOL	500
	IWR	2000
	SMER	300
}

RMS_flatline &Arr{
	SOL	5
	IWR	20
	SMER	30
}

DC_offset_max &Arr{
	SOL	500
	IWR	150
	SMER	250
}

linear_trend_max &Arr{
	SOL	0.25
	IWR	1.0 
	SMER	2.0
}

skewness_max &Arr{
	SOL	75.0
	IWR	125.0
	SMER	200.0
}

send_email	yes
email		mcwhite@ucsd.edu, white.m88@gmail.com
