imap &Arr{
    username            imaptest
    password            imaptest
    host                localhost
    port                imap
}

logging &Arr{
    version 1
    disable_existing_loggers 0
    formatters &Arr{
        default &Arr{
            format      %(asctime)s %(levelname)s %(name)s %(message)s
        }
    }
    filters &Tbl{
    }
    # Not to be confused with mail handlers
    handlers &Arr{
        stderr &Arr{
            class       logging.StreamHandler
            formatter   default
            stream      ext://sys.stderr
        }
    }
    loggers &Arr{
        mailparser.mailparser &Arr{
            level DEBUG
        }
        mailparser.imap &Arr{
            level DEBUG
        }
    }
    root &Arr{
        level       DEBUG
        handlers &Tbl{
            stderr
        }
    }
}

Handlers &Tbl{
    &Arr{
        handler         anf_construction
        sender          .*
        subject         .*Construction Report.*
        database        /anf/TA/dbs/dbops/construction
        #report_to      flvernon@ucsd.edu,jeakins@ucsd.edu,reyes@ucsd.edu   #blank for sender
        report_to       reyes@ucsd.edu  #blank for sender
        report_from     anf@ucsd.edu        #blank for same as sender
        mail_subject    Construction Parser Report
        cc_sender       1                   #0=false, 1=true
        verbose         1                   #0=false, 1=true
        smtp &Arr{
            host        localhost
            port        smtp
        }
    }
}
