<!--
Simple Command Line Example (com.dartware.cmd.simple)
Copyright (c) 2007 Dartware, LLC. All rights reserved.
-->
<header>
type = "cmd-line"
package = "edu.ucsd"
probe_name = "cmd.v240"
display_name = "IGPP Custom/Sun Server/v240"
human_name = "v240"
version = "1.0"
address_type = "IP"
</header>
<description>
This probe checks a Sun v240 for hardware problems. The probe requires that the server being check have the Sun SNMP Management Agent for Sun Servers (MASF) installed and running.

The probe parameters are as follows:

Community - The readonly SNMP community string
TCPport      - The UDP port the MASF daemon is running on

</description>
<parameters>
"Community" = "public"
"TCPport" = "161"
</parameters>
<command-line>
path = "/opt/intermapper/InterMapper_Settings/Tools"
cmd = "check_sun_server -H ${ADDRESS} -C ${Community} -p ${TCPport} -m v240"
</command-line>
<command-exit>
okay: ${EXIT_CODE} = 0
warning: ${EXIT_CODE} = 1
alarm: ${EXIT_CODE} = 2
critical: ${EXIT_CODE} = 3
down: ${EXIT_CODE} = 4
unknown: ${EXIT_CODE} = 5
</command-exit>
<command-display>

\B5\Sun v240 Sensor Values\0P\
CPU 0 Junction Temperature Sensor      $mb_p0_t_core degC
CPU 1 Junction Temperature Sensor      $mb_p1_t_core degC
Enclosure Temperature Sensor 	       $mb_t_enc degC
Battery Voltage Sensor                 $mb_bat_v_bat mV
CPU 0 Core Voltage Rail Sensor	       $mb_p0_v_core mV
CPU 1 Core Voltage Rail Sensor	       $mb_p1_v_core mV
+1.5V Rail Sensor		       $mb_v_1v5 mV
+2.5V Rail Sensor		       $mb_v_2v5 mV
Ethernet Controller +2.5V Rail Sensor  $mb_v_gbe_2v5 mV
Ethernet Controller +1.2V Rail Sensor  $mb_v_gbe_core mV
Tomatillo 2.5V Rail Sensor	       $mb_v_vcctm mV
Memory Termination Voltage Rail Sensor $mb_v_vtt mV
Enclosure Fan 0 Tachometer	       $f0_rs rpm
Enclosure Fan 1 Tachometer	       $f1_rs rpm
Enclosure Fan 2 Tachometer	       $f2_rs rpm
CPU 0 Fan 0 Tachometer		       $mb_p0_f0_rs rpm
CPU 0 Fan 1 Tachometer		       $mb_p0_f1_rs rpm
CPU 1 Fan 0 Tachometer		       $mb_p1_f0_rs rpm
CPU 1 Fan 1 Tachometer		       $mb_p1_f0_rs rpm

</command-display>
