<!--
Simple Command Line Example (com.dartware.cmd.simple)
Copyright (c) 2007 Dartware, LLC. All rights reserved.
-->
<header>
type = "cmd-line"
package = "edu.ucsd"
probe_name = "cmd.iperf"
display_name = "IGPP Custom/iPerf"
human_name = "iPerf"
version = "1.0"
address_type = "IP"
</header>
<description>
This probe checks link performance to a host using iperf in TCP client mode on a given port. The far machine needs to be running an iperf server running on that port. The \$Window parameter is not currently supported due to parameter processing errors in check_iperf. The default window is 8k.

The probe parameters are as follows:

TCPport	 - TCP port to connect to for the test
Window	 - The size in kB of the TCP window to use
Time	 - The amount of time to run the test
Size	 - The number of bytes to test with
Alarm    - The bandwidth range that sets an alarm state (Mbit/s)
Critical - The bandwidth range that sets a critical state (Mbit/s)

</description>
<parameters>
"TCPport" = "5001"
"Window" = "Not Currently Used Until Fixed"
"Time" = "10"
"Size" = "100"
"Alarm" = "@25:50"
"Critical" = "@0:24"
</parameters>
<command-line>
path = "/opt/intermapper/InterMapper_Settings/Tools"
cmd = "check_iperf -H ${ADDRESS} -p ${TCPport} -t ${Time} -s ${Size} -w ${Alarm} -c ${Critical}"
</command-line>
<command-exit>
okay: ${EXIT_CODE} = 0
alarm: ${EXIT_CODE} = 1
critical: ${EXIT_CODE} = 2
unknown: ${EXIT_CODE} = 3
</command-exit>
<command-display>

\B5\Measurements\0P\
 \4\Bandwidth measured:\0\ $bandwidth Kbps

</command-display>
