<!--
Simple Command Line Example (com.dartware.cmd.simple)
Copyright (c) 2007 Dartware, LLC. All rights reserved.
-->
<header>
type = "cmd-line"
package = "edu.ucsd"
probe_name = "cmd.orbstat-exists"
human_name = "Orbstat Exists"
display_name = "IGPP Custom/Antelope/Orbstat Exists"
version = "1.0"
address_type = "IP"
</header>
<description>
This probe runs the nagios_check_orbstat Nagios plugin with the -e option to check an orb for the  existence and residence time of the most recent packet of interest. The orb, packet sourcename, and corresponding residence time thresholds are specified in the probe parameters. Thresholds are specified in seconds. Using \${ADDRESS} for the hostname will pass the device address to the probe.
</description>
<parameters>
"Sourcename" = ""
"Orb" = "${ADDRESS}:orb"
"Alarm" = "600"
"Critical" = "900"
</parameters>
<command-line>
path = "/opt/antelope/current-version/bin"
cmd = "nagios_check_orbstat -o ${Orb} -s ${Sourcename} -e -w ${Alarm} -c ${Critical}"
</command-line>
<command-exit>
okay: ${EXIT_CODE} = 0
alarm: ${EXIT_CODE} = 1
critical: ${EXIT_CODE} = 2
unknown: ${EXIT_CODE} = 3
</command-exit>
<command-display>
</command-display>
