<!--
Simple Command Line Example (com.dartware.cmd.simple)
Copyright (c) 2007 Dartware, LLC. All rights reserved.
-->
<header>
type = "cmd-line"
package = "edu.ucsd"
probe_name = "cmd.T5220"
display_name = "IGPP Custom/Sun Server/T5220"
human_name = "T5220"
version = "1.0"
address_type = "IP"
</header>
<description>
This probe checks a Sun T5220 for hardware problems. The probe requires either the Sun SNMP Management Agent for Sun Servers (MASF) installed and running or the server LOM port on the network with its SNMP v2c agent enabled.


The probe parameters are as follows:

Community - The readonly SNMP community string
TCPport      - The UDP port the MASF daemon is running on
Ignore    - A string that matches a component name to ignore status. Can specify multiple components by separating with commas.

</description>
<parameters>
"Community" = "public"
"TCPport" = "161"
"Ignore" = ""
</parameters>
<command-line>
path = "/opt/intermapper/InterMapper_Settings/Tools"
cmd = "check_sun_server -H ${ADDRESS} -C ${Community} -p ${TCPport} -m T5220 -I ${Ignore}"
</command-line>
<command-exit>
okay: ${EXIT_CODE} = 0
warning: ${EXIT_CODE} = 1
alarm: ${EXIT_CODE} = 2
critical: ${EXIT_CODE} = 3
down: ${EXIT_CODE} = 4
unknown: ${EXIT_CODE} = 5
</command-exit>
<command-display>

\B5\Sun T5220 Sensor Values\0P\
DIMM Temperature Sensor BR0/CH0/00          $br0_ch0_d0_t_amb degC
DIMM Temperature Sensor BR0/CH0/D1          $br0_ch0_d1_t_amb degC
DIMM Temperature Sensor BR0/CH1/D0          $br0_ch1_d0_t_amb degC
DIMM Temperature Sensor BR0/CH1/D1          $br0_ch1_d1_t_amb degC
DIMM Temperature Sensor BR1/CH0/D0          $br1_ch0_d0_t_amb degC
DIMM Temperature Sensor BR1/CH0/D1          $br1_ch0_d1_t_amb degC
DIMM Temperature Sensor BR1/CH1/D0          $br1_ch1_d0_t_amb degC
DIMM Temperature Sensor BR1/CH1/D1          $br1_ch1_d1_t_amb degC
DIMM Temperature Sensor BR2/CH0/D0          $br2_ch0_d0_t_amb degC
DIMM Temperature Sensor BR2/CH0/D1          $br2_ch0_d1_t_amb degC
DIMM Temperature Sensor BR2/CH1/D0          $br2_ch1_d0_t_amb degC
DIMM Temperature Sensor BR2/CH1/D1          $br2_ch1_d1_t_amb degC
DIMM Temperature Sensor BR3/CH0/D0          $br3_ch0_d0_t_amb degC
DIMM Temperature Sensor BR3/CH0/D1          $br3_ch0_d1_t_amb degC
DIMM Temperature Sensor BR3/CH1/D0          $br3_ch1_d0_t_amb degC
DIMM Temperature Sensor BR3/CH1/D1          $br3_ch1_d1_t_amb degC
Niagara2 CPU core BOTTOM Temperature Sensor $mb_cmp0_t_bcore degC
Niagara2 CPU core TOP Temperature Sensor    $mb_cmp0_t_tcore degC
Motherboard Ambient Temperature Sensor      $mb_t_amb degC
3.3V Main Voltage Monitor                   $mb_v_3v3_main mV
3.3V Stand-By Voltage Monitor               $mb_v_3v3_stby mV
12V Voltage Monitoring                      $mb_v_12v0_main mV
Battery Voltage Monitor                     $mb_v_vbat mV
1.1V (VCORE) Voltage Monitor                $mb_v_vcore mV
Niagara2 IO (VDD) Voltage Monitor           $mb_v_vddio mV
1.8V (VMEML) Voltage Monitor                $mb_v_vmeml mV
1.8V (VMEMR) Voltage Monitor                $mb_v_vmemr mV
Fan Board 0 Fan Module 0 Fan 0              $fm0_f0_rs rpm
Fan Board 0 Fan Module 0 Fan 1              $fm0_f1_rs rpm
Fan Board 0 Fan Module 1 Fan 0              $fm1_f0_rs rpm
Fan Board 0 Fan Module 1 Fan 1              $fm1_f1_rs rpm
Fan Board 0 Fan Module 2 Fan 0              $fm2_f0_rs rpm
Fan Board 0 Fan Module 2 Fan 1              $fm2_f1_rs rpm
Power Supply 0 Input Voltage                $ps0_v_in mV
Power Supply 0 Input Current                $ps0_i_in mA
Power Supply 0 Input Current Limit          $ps0_i_limit mA
Power Supply 0 Input Power                  $ps0_input mW
Power Supply 0 Output Voltage               $ps0_v_out mV
Power Supply 0 Output Current               $ps0_i_out mA
Power Supply 0 Output Current Limit         $ps0_i_limit mA
Power Supply 0 Output Power		    $ps0_output mW
Power Supply 1 Input Voltage		    $ps1_v_in mV
Power Supply 1 Input Current		    $ps1_i_in mA
Power Supply 1 Input Current Limit	    $ps1_i_limit mA
Power Supply 1 Input Power                  $ps1_input mW
Power Supply 1 Output Voltage               $ps1_v_out mV
Power Supply 1 Output Current               $ps1_i_out mA
Power Supply 1 Output Current Limit         $ps1_i_limit mA
Power Supply 1 Output Power                 $ps1_output mW

</command-display>
