<!--
Simple Command Line Example (com.dartware.cmd.simple)
Copyright (c) 2007 Dartware, LLC. All rights reserved.
-->
<header>
type = "cmd-line"
package = "edu.ucsd"
probe_name = "cmd.v245"
display_name = "IGPP Custom/Sun Server/v245"
human_name = "v245"
version = "1.0"
address_type = "IP"
</header>
<description>
This probe checks a Sun v245 for hardware problems. The probe requires that the server being check have the Sun SNMP Management Agent for Sun Servers (MASF) installed and running.

The probe parameters are as follows:

Community - The readonly SNMP community string
TCPport      - The UDP port the MASF daemon is running on

</description>
<parameters>
"Community" = "public"
"TCPport" = "161"
</parameters>
<command-line>
path = "/opt/intermapper/InterMapper_Settings/Tools"
cmd = "check_sun_server -H ${ADDRESS} -C ${Community} -p ${TCPport} -m v245"
</command-line>
<command-exit>
okay: ${EXIT_CODE} = 0
warning: ${EXIT_CODE} = 1
alarm: ${EXIT_CODE} = 2
critical: ${EXIT_CODE} = 3
down: ${EXIT_CODE} = 4
unknown: ${EXIT_CODE} = 5
</command-exit>
<command-display>

\B5\Sun v245 Sensor Values\0P\
Front I/O System Ambient Temperature Sensor $mb_fiob_t_amb degC
CPU 0 Core Temperature Sensor               $mb_p0_t_core degC
CPU 1 Core Temperature Sensor               $mb_p1_t_core degC
LSI 1064 Core Temperature Sensor            $mb_t_1064 degC
MotherBoard Ambient Temperature Sensor      $mb_t_amb degC
Fire ASIC Core Temperature Sensor           $mb_t_fire degC
Remote Temperature Sensor                   $mb_t_remote degC
PDB System Ambient Temperature Sensor       $pdb_t_disk degC
PS 0  Temperature Sensor                    $pdb_t_ps0 degC
PS 1 Temperature Sensor                     $pdb_t_ps1 degC
Battery Voltage Sensor                      $mb_battery_v_bat mV
CPU 0 Core Voltage Sensor                   $mb_p0_v_core mV
CPU 1 Core Voltage Sensor                   $mb_p1_v_core mV
+3.3V Rail Sensor                           $mb_v_3v3 mV
+12.V Rail Sensor                           $mb_v_12v mV
Fan-unit 0 Tray 0 FCB 0 Tachometer          $ft0_f0_rs rpm
Fan-unit 0 Tray 1 FCB 0 Tachometer          $ft1_f0_rs rpm
Fan-unit 0 Tray 2 FCB 0 Tachometer          $ft2_f0_rs rpm
Fan-unit 0 Tray 3 FCB 1 Tachometer          $ft3_f0_rs rpm
Fan-unit 0 Tray 4 FCB 1 Tachometer          $ft4_f0_rs rpm
Fan-unit 0 Tray 5 FCB 1 Tachometer          $ft5_f0_rs rpm
Fan-unit 0 HDD Tray Tachometer              $ft6_f0_rs rpm
Fan-unit 1 HDD Tray Tachometer              $ft6_f1_rs rpm

</command-display>
