<!--

    SNMP Qlogic Sanbox 5600 Probe
    display_name        =  "Qlogic Sanbox 5600"
    This probe gathers system information from a Qlogic Sanbox 5660
    Fibre Channel switch and sets probe status accordingly


    Brian Battistuz 12/3/2007
    Geoff Davis     3/7/2014
-->

<header>
    type                =  "custom-snmp"
    package             =  "edu.ucsd"
    probe_name          =  "snmp.qlogic-sb-5600"
    human_name          =  "Qlogic Sanbox 5600 Probe"
    display_name        =  "IGPP Custom/Qlogic Sanbox 5600 Probe"
    version             =  "2.0"
    address_type        =  "IP,AT"
    port_number         =  "161"
</header>

<snmp-device-properties>
    nomib2="true"
    -- http://forums.intermapper.com/viewtopic.php?p=1500
    pdutype="get-request"
    apcups="false"
    maxvars="20"
</snmp-device-properties>

<description>
\GB\Qlogic Sanbox 5600\P\

This probe gathers system information from a Qlogic Sanbox 5600 Fibre Channel
switch and sets probe status accordingly

The parameters are:

\b\unitOID\p\ The SNMP OID of the unit. This is generated by taking the WWN of
the device and converting each octet to decimal. Since that's irritating to do
by hand, the best method of determining it is to do an SNMPWalk of
"FCMGMT-MIB::connUnitId" and copy everything after that in the "Name" column.
</description>

<parameters>
    "unitOID" = "16.0.0.192.221.19.59.232.0.0.0.0.0.0.0.0"
    <!-- Set checkboxes to turn monitoring for individual ports on/off -->
</parameters>

<snmp-device-variables>
    connUnitStatus_,  FCMGMT-MIB::connUnitStatus.$unitOID, STRING,      "Switch Overall Status"
    connUnitId_,      FCMGMT-MIB::connUnitId.$unitOID,     HEXADECIMAL, "WWN of the switch"
    connUnitSn_,      FCMGMT-MIB::connUnitSn.$unitOID,     STRING, "Switch Serial Number"
    connUnitUrl_,     FCMGMT-MIB::connUnitUrl.$unitOID,     STRING, "Switch Serial Number"
    connUnitProduct_, FCMGMT-MIB::connUnitProduct.$unitOID,     STRING, "Switch Serial Number"
    ps1Status,        FCMGMT-MIB::connUnitSensorStatus.$unitOID.1,    DEFAULT, "Power supply 1 Status"
    ps1Message,       FCMGMT-MIB::connUnitSensorMessage.$unitOID.1,   DEFAULT, "Power supply 1 Message"
    tempStatus,       FCMGMT-MIB::connUnitSensorStatus.$unitOID.3,    DEFAULT, "Board Temperature Status"
    tempMessage,      FCMGMT-MIB::connUnitSensorMessage.$unitOID.3,   DEFAULT, "Board Temperature Message"

    --- Calculated Items
    tempC,           "$tempMessage" =~ "([0-9]+) degrees C"; ${1}, CALCULATION, "Board Temp degrees C"
</snmp-device-variables>

<snmp-device-variables-ondemand>

    fcPortAccountingTable,                     .1,                  TABLE,       ""
    fcPortAccountingTable/fcFxIndex,           fcFxPortName[0:2],   DEFAULT,     "Index"
    fcPortAccountingTable/fcFxPortPhysAdminStatus, fcFxPortPhysAdminStatus, STRING, "Port Administrative Status"
    fcPortAccountingTable/fcFxPortPhysOperStatus,  fcFxPortPhysOperStatus, STRING, "Port Operational Status"
    fcPortAccountingTable/fcFxPortName,        fcFxPortName,        DEFAULT,     ""
    fcPortAccountingTable/fcFxPortC3InFrames,  fcFxPortC3InFrames,  DEFAULT,     ""
    fcPortAccountingTable/fcFxPortC3OutFrames, fcFxPortC3OutFrames, DEFAULT,     ""
    fcPortAccountingTable/fcFxPortC3InOctets,  fcFxPortC3InOctets,  DEFAULT,     ""
    fcPortAccountingTable/fcFxPortC3OutOctets, fcFxPortC3OutOctets, DEFAULT,     ""
    fcPortAccountingTable/fcFxPortC3Discards,  fcFxPortC3Discards,  DEFAULT,     ""
    fcPortAccountingTable/fcFxPortC2InFrames,  fcFxPortC2InFrames,  DEFAULT,     ""
    fcPortAccountingTable/fcFxPortC2OutFrames, fcFxPortC2OutFrames, DEFAULT,     ""
    fcPortAccountingTable/fcFxPortC2InOctets,  fcFxPortC2InOctets,  DEFAULT,     ""
    fcPortAccountingTable/fcFxPortC2OutOctets, fcFxPortC2OutOctets, DEFAULT,     ""
    fcPortAccountingTable/fcFxPortC2Discards,  fcFxPortC2Discards,  DEFAULT,     ""

    fcmgmt.connSet.connUnitTable,                                 .1,                              TABLE,       ""
    fcmgmt.connSet.connUnitTable/connUnitId,                      connUnitId,                      DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitGlobalId,                connUnitGlobalId,                DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitType,                    connUnitType,                    DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitNumports,                connUnitNumports,                DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitState,                   connUnitState,                   DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitStatus,                  connUnitStatus,                  DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitProduct,                 connUnitProduct,                 DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitSn,                      connUnitSn,                      DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitUpTime,                  connUnitUpTime,                  DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitUrl,                     connUnitUrl,                     DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitDomainId,                connUnitDomainId,                DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitProxyMaster,             connUnitProxyMaster,             DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitPrincipal,               connUnitPrincipal,               DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitNumSensors,              connUnitNumSensors,              DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitStatusChangeTime,        connUnitStatusChangeTime,        DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitConfigurationChangeTime, connUnitConfigurationChangeTime, DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitNumRevs,                 connUnitNumRevs,                 DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitNumZones,                connUnitNumZones,                DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitModuleId,                connUnitModuleId,                DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitName,                    connUnitName,                    DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitInfo,                    connUnitInfo,                    DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitControl,                 connUnitControl,                 DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitContact,                 connUnitContact,                 DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitLocation,                connUnitLocation,                DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitEventFilter,             connUnitEventFilter,             DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitNumEvents,               connUnitNumEvents,               DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitMaxEvents,               connUnitMaxEvents,               DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitEventCurrID,             connUnitEventCurrID,             DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitFabricID,                connUnitFabricID,                DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitNumLinks,                connUnitNumLinks,                DEFAULT,     ""
    fcmgmt.connSet.connUnitTable/connUnitVendorId,                connUnitVendorId,                DEFAULT,     ""

</snmp-device-variables-ondemand>

<snmp-device-thresholds>
    <!-- Warn if $connUnitSensorStatus = warning -->
    <!-- Critical if $connUnitSensorStatus = failed -->
    -- Critical if connUnitStatus is greater than warning (4)
    -- With one power supply it's always in warning.
    critical: $connUnitStatus_ >= 5 "Something has failed"
    critical: $ps1Status  >= 5 "Power supply 1 critical: ${ps1Message}"
    critical: $tempStatus >= 5 "Board Temperature 1 critical: ${tempMessage}"
       alarm: $ps1Status   = 4 "Power supply 1 warning: ${ps1Message}"
       alarm: $tempStatus  = 4 "Board Temperature 1 alarm: ${tempMessage}"
        okay: 1 = 1           "Everything is OK"
</snmp-device-thresholds>

<snmp-device-alarmpoints>
</snmp-device-alarmpoints>

<snmp-device-display>
\B5\Qlogic SAN Switch\P0\
  \4\    Product Code:\0\ ${connUnitProduct_}
  \4\   Serial Number:\0\ ${connUnitSn_}
  \4\             URL:\0\ ${connUnitUrl_}

  \4\unitOID:\0\ $unitOID
  \4\Unit Id:\0\ $connUnitId_

  \4\Unit Overall Status:\0\ $connUnitStatus_ ("warning" is OK)
  \4\     Power supply 1:\0\ $ps1Message
  \4\  Board Temperature:\0\ $tempC degrees C

${fcPortAccountingTable:View the Port Accounting Table}
${fcmgmt.connSet.connUnitTable:View the Fibre Alliance Connectivity Unit Table}
</snmp-device-display>
