<!--
Simple Command Line Example (com.dartware.cmd.simple)
Copyright (c) 2007 Dartware, LLC. All rights reserved.
-->
<header>
type = "cmd-line"
package = "edu.ucsd"
probe_name = "cmd.T2000"
display_name = "IGPP Custom/Sun Server/T2000"
human_name = "T2000"
version = "1.0"
address_type = "IP"
</header>
<description>
This probe checks a Sun T2000 for hardware problems. The probe requires that the server being check have the Sun SNMP Management Agent for Sun Servers (MASF) installed and running.

The probe parameters are as follows:

Community - The readonly SNMP community string
TCPport      - The UDP port the MASF daemon is running on

</description>
<parameters>
"Community" = "public"
"TCPport" = "161"
</parameters>
<command-line>
path = "/opt/intermapper/InterMapper_Settings/Tools"
cmd = "check_sun_server -H ${ADDRESS} -C ${Community} -p ${TCPport} -m T2000"
</command-line>
<command-exit>
okay: ${EXIT_CODE} = 0
warning: ${EXIT_CODE} = 1
alarm: ${EXIT_CODE} = 2
critical: ${EXIT_CODE} = 3
down: ${EXIT_CODE} = 4
unknown: ${EXIT_CODE} = 5
</command-exit>
<command-display>

\B5\Sun T2000 Sensor Values\0P\
MB VCORE Current Out                       $mb_i_vcore mA
MB VMEML Current Out                       $mb_i_vmeml mA
MB VMEMR Current Out                       $mb_i_vmemr mA
IO-BRIDGE Die Temperature Sensor           $iobd_iob_t_core degC
IO Board Ambient Temperature Sensor        $iobd_t_amb degC
Niagara CPU core BOTTOM Temperature Sensor $mb_cmp0_t_bcore degC
Niagara CPU core TOP Temperature Sensor    $mb_cmp0_t_tcore degC
Motherboard Ambient Temperature Sensor     $mb_t_amb degC
PDB System Ambient Temperature Sensor      $pdb_t_amb degC
IOBD 1V monitor                            $iobd_v_1v mV
IOBD 1.2V monitor                          $iobd_v_1v2 mV
IOBD 1.5V monitor                          $iobd_v_1v5 mV
IOBD 1.8V monitor                          $iobd_v_1v8 mV
IOBD 3.3V Main monitor                     $iobd_v_3v3main mV
IOBD Stand By monitor                      $iobd_v_3v3stby mV
IOBD +5V (5VIN)                            $iobd_v_5v mV
IOBD +12V monitor                          $iobd_v_12v mV
IOBD -12V monitor                          $iobd_v_n12v mV
MB +1.5V (VDD)                             $mb_v_1v5 mV
MB Stand By monitor                        $mb_v_3v3stby mV
MB 1.1V Vcore (VCCP)                       $mb_v_vcore mV
MB 1.8V (VMEML)                            $mb_v_vmeml mV
MB 1.8V (VMEMR)                            $mb_v_vmemr mV
MB .9V Termination Voltage (VTTL)          $mb_v_vttl mV
MB .9V Termination Voltage (VTTR)          $mb_v_vttr mV
SC Battery Voltage Monitor                 $sc_bat_v_bat mV
Fan 0 (left fan viewed from front)         $fm0_rs rpm
Fan 1 (center fan viewed from front)       $fm1_rs rpm
Fan 2 (right fan viewed from front)        $fm2_rs rpm
Blower Fan                                 $ft2_rs rpm

</command-display>
