<!--
Simple Command Line Example (com.dartware.cmd.simple)
Copyright (c) 2007 Dartware, LLC. All rights reserved.
-->
<header>
type = "cmd-line"
package = "edu.ucsd"
probe_name = "cmd.orbstat-ping"
human_name = "Orbstat Ping"
display_name = "IGPP Custom/Antelope/Orbstat Ping"
version = "2.0"
address_type = "IP"
</header>
<description>
This probe runs the ping orbstat interactive command to determine if an orbserver is running. This is less invasive than probing TCP ports which will show up in the orbserver logs
Parameters:
 Orb: port number or name from orbserver_names.pf
</description>
<parameters>
"Orb" = "anza"
</parameters>
<command-line>
path = "/opt/antelope/current-version/bin"
cmd = "orbstat -i ${ADDRESS}:${Orb} ping"
</command-line>
<command-exit>
down: ${EXIT_CODE} = 1
okay: ${EXIT_CODE} = 0
</command-exit>
<command-display>
\B5\Orb ping response\0P\
</command-display>
