<!--
Simple Command Line Example (com.dartware.cmd.simple)
Copyright (c) 2007 Dartware, LLC. All rights reserved.
-->
<header>
type = "cmd-line"
package = "edu.ucsd"
probe_name = "cmd.eonstor"
display_name = "IGPP Custom/EonStor A12U-G1A3"
human_name = "EonStor A12U-G1A3"
version = "1.1"
address_type = "IP"
</header>
<description>
This probe checks an EonStor A12U-G1A3 array hardware and logical drives/volumes. Due to some limitations in the way Intermapper handles output of command line checks, the probe is only valid for a standalone controller enclosure. It will not output correctly if a JBOD is attached. Intermapper command line probes are also incapable of processing parameters passed as type "password" hence the RO community string in cleartext.
The probe parameters are as follows:

Community - The readonly SNMP community string

</description>
<parameters>
"Community" = "public"
</parameters>
<command-line>
path = "/opt/intermapper/InterMapper_Settings/Tools"
cmd = "check_eonstor -H ${ADDRESS} -C ${Community}"
</command-line>
<command-exit>
okay: ${EXIT_CODE} = 0
warning: ${EXIT_CODE} = 1
alarm: ${EXIT_CODE} = 2
critical: ${EXIT_CODE} = 3
down: ${EXIT_CODE} = 4
unknown: ${EXIT_CODE} = 5
</command-exit>
<command-display>

\B5\EonStor A12U-G1A3 Information\0P\
   Controller Name: $ctlrname
  Firmware version: $fw
Bootrecord version: $br
     Serial number: $serial
      Cache memory: $cachesize
      
\B5\Logical Drives\0P\
$ld1$ld2$ld3$ld4
\B5\Hard Disk Drives\0P\
$hdd1$hdd2$hdd3,$hdd4
\B5\Logical Unit Devices\0P\
$ludev1$ludev2$ludev3$ludev4

DevValueUnit for logical unit devices:
  Current Sensors - Milliamps
  Voltage Sensors - Millivolts
             Fans - RPM
     Temp Sensors - 1/1000 Degrees C (Don't think MIB is correct here).
  
</command-display>
